#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=10_The_Xylash
    name= _ "The Xylash"
    map_data="{~add-ons/The_War_of_Terrador/maps/10.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 40 30 20}
    {DEFAULT_SCHEDULE}
    next_scenario=11_A_Truce

    {SCENARIO_MUSIC "MainMusic.ogg"}
    {EXTRA_SCENARIO_MUSIC "ScaryMusic.ogg"}

    [story]
        [part]
            story= _ "After scouring the area for any remaining traces of the Zederians, I contacted command via a secure holo-channel. Central Command was interested to find out about the rebels, and immediately put me to the task of eliminating them."
        [/part]

        [part]
            story= _ "I protested that they were just men who wanted a different lifestyle, after seeing the horrors of the war with the Zederians, but command cut me off. They were... amused. After they had attacked me, I was defending them? Nevertheless, they threatened dishonorable discharge if I refused to comply. Reluctantly, I agreed."
        [/part]

        [part]
            story= _ "I set out to the location given to me by Command. It seemed that they had set up a center on the farthest reaches of the newly-colonized Delta Quadrant, near the ruins of the destroyed Zederian Council. This interested me. Why would they set up a base here, of all places?"
        [/part]

        [part]
            story= _ "I sent out several recon patrols, even though it was against regulation to do so, and one patrol gave me an interesting tale of how they had managed to uncover remains of an unknown alien species, one that was definitely not Zederian. Worried that they might be attempting to create a new weapon, I immediately ordered the commencement of the attack."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Destroy the Rebels"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 350 200 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Commander
        id=Herdan
        name= _ "Cpl. Herdan"
        canrecruit=yes
        recruit=Soldier,Veteran_Soldier,Grenadier,Medic
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=healer,healer,at,fighter,fighter
            aggression=4
            caution=7
            village_value=3
            leader_value=1
        [/ai]
        [unit]
            id=Guard1
            name= _ "Base Guard"
            unrenamable=yes
            type=Rocket
            profile=
            side=2
            x=7
            y=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard2
            name= _ "Base Guard"
            unrenamable=yes
            type=Cannon
            profile=
            side=2
            x=7
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard3
            name= _ "Base Guard"
            unrenamable=yes
            type=Rocket
            profile=
            side=2
            x=4
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard4
            name= _ "Base Guard"
            unrenamable=yes
            type=Cannon
            profile=
            side=2
            x=4
            y=10
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard5
            name= _ "Base Guard"
            unrenamable=yes
            type=Rocket
            profile=
            side=2
            x=1
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard6
            name= _ "Base Guard"
            unrenamable=yes
            type=Cannon
            profile=
            side=2
            x=1
            y=9
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        type=Xylash_Hivelord
        id=Xylash
        name= _ "Unknown Alien"
        canrecruit=yes
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        team_name=Xylash
        {GOLD 600 750 1000}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,healer,fighter,ai,ai,tank,at,ship
            aggression=9
            caution=2
            village_value=5
            leader_value=1
        [/ai]
        [unit]
            id=Grub
            name= _ "Grub"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=3
            x=5
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start

        [message]
            speaker=Herdan
            message= _ "That's it! Get that alien to the labs! We might be able to use it as a weapon if what the Zederian legends say is true."
        [/message]

        [message]
            speaker=Herdan
            message= _ "What the... The alien is waking up! And look! From the hills! Another of those alien things!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "It's alive... and it's called for help..."
        [/message]

        [message]
            speaker=Xylash
            message= _ "SCREEE!!!"
        [/message]

        [message]
            speaker=Herdan
            message= _ "HELP!!!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Eliminate the Rebels and the Xylash"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xylash
        [/filter]
        [message]
            speaker=Xylash
            message= _ "SCREEE!!! SCREEE!!! SCR- *WHUMP*" #wmllint: no spellcheck
        [/message]
        [if]
            [have_unit]
                id=$second_unit.id
                side=1
            [/have_unit]
            [then]
                [message]
                    speaker=second_unit
                    message= _ "Oh, shut up!"
                [/message]
            [/then]
            [else]
                [message]
                    side=1
                    message= _ "Oh, shut up!"
                [/message]
            [/else]
        [/if]
        [scroll_to_unit]
            id=Xylash
        [/scroll_to_unit]
        [redraw][/redraw]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Avenge me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Ryter
            message= _ "What in the name of the Core Worlds were those things? They actually infect and consume fallen forces?!? I need to think..."
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
