#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=11_A_Truce
    name= _ "A Truce"
    map_data="{~add-ons/The_War_of_Terrador/maps/11.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 50 40 30}
    {DEFAULT_SCHEDULE}
    next_scenario=12_The_Beginning_Of_The_End

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "The appearance of yet another race was unsettling. The fact that this race showed no pity or civility of any kind made them a more dangerous threat than the Zederians. They infected and possessed men in combat, turning our fallen into their soldiers."
        [/part]

        [part]
            story= _ "The Xylash, as they were called by the Zederians, were an unknown entity to us humans. However, I decided to change that. Gathering up one of the bodies of the slain Xylash, I had my Medics take it to quarantine to examine it."
        [/part]

        [part]
            story= _ "The Medics dissected it, and found a very small brain, which was not surprising. What was surprising was the absence of any sexual organs. It seemed that infecting humanoids was the creature's only way of reproducing. The Medics continued making discoveries, and I watching from the bridge via holo-screen, when something happened. One of the Medics, not looking where his scalpel was going, accidentally cut into the creature's spore sac."
        [/part]

        [part]
            story= _ "The Medics screamed to be let out, but I knew the if I did, we were all doomed. The spores ate right through the Medic's biohazard suits, infecting them and transforming them into the Infected we had seen before."
        [/part]

        [part]
            # wmllint: local spelling holofeed
            story= _ "My hand shaking, I pressed the red button next to the holofeed. Jets of flames shot out of the wall, and I saluted sharply. 'Your sacrifice will not be in vain. Die with honor.' Suddenly, Alderman interrupted my salute. 'Fleet Commander! We have a Zederian Councilor under attack from the Xylash! Orders?'"
        [/part]

        [part]
            story= _ "Thinking of the fallen Medics, I turned towards him. 'Set us down. No one, Zederian or human, deserves to die in such a horrible way.'"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Destroy the Xylash"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lerin, the Zederian Councilor"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 350 200 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Member
        id=Lerin
        name= _ "Lerin"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Warrior_3rd_Class,Wasp_Fighter,Recon_Tank,Gas_Warrior,Anti_Tank_Warrior
        team_name=Terradorians
        {GOLD 500 250 100}
        [ai]
            recruitment_pattern=fighter,tank,tank,ship,ship,ai,at
            aggression=2
            caution=5
            village_value=3
            leader_value=1
        [/ai]
        [unit]
            id=Defender
            name= _ "Nrrani"
            unrenamable=yes
            type=Warrior_1st_Class
            profile=
            side=2
            x=24
            y=13
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Defender2
            name= _ "Bylcc"
            unrenamable=yes
            type=Warrior_1st_Class
            profile=
            side=2
            x=21
            y=12
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Defender3
            name= _ "Yicc"
            unrenamable=yes
            type=Warrior_1st_Class
            profile=
            side=2
            x=24
            y=14
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Defender4
            name= _ "Zerrac"
            unrenamable=yes
            type=Warrior_1st_Class
            profile=
            side=2
            x=20
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=3
        controller=ai
        type=Xylash_Hivelord
        id=Xylash
        name= _ "Scree-Ach"
        canrecruit=yes
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        team_name=Xylash
        {GOLD 150 200 500}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,healer,fighter,ai,ai,tank,at,ship
            aggression=9
            caution=2
            village_value=5
            leader_value=1
        [/ai]
        [unit]
            id=Grub
            name= _ "Nil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=25
            y=13
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub2
            name= _ "Mil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=24
            y=12
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub3
            name= _ "Zil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=22
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub4
            name= _ "Xil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=25
            y=14
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub5
            name= _ "Cil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=21
            y=11
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub6
            name= _ "Vil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=21
            y=12
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Grub7
            name= _ "Bil"
            unrenamable=yes
            type=Xylash_Grub
            profile=
            side=2
            x=20
            y=10
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]

#ifdef HARD
        [target]
            id=Lerin
            value=100
        [/target]
#endif
    [/side]

    [event]
        name=start

        [message]
            speaker=Defender3
            message= _ "Councilor! We cannot last much longer against the Xylash!"
        [/message]

        [message]
            speaker=Lerin
            message= _ "Fight, my brothers! Fight well, and our names will be remembered forever!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Zederian Councilor! Help has come! Terradorian forces come to aid you in the battlefield!"
        [/message]

        [message]
            speaker=Lerin
            message= _ "Humans? Helping Zederians? Impossible! Why would you bother to help us?"
        [/message]

        [message]
            speaker=Ryter
            message= _ "No one deserves to die at the hands of the Xylash. Do you accept our aid or not?"
        [/message]

        [message]
            speaker=Lerin
            message= _ "If it aids my fellows, so be it. Hurry, or all will be lost!"
        [/message]

        [message]
            speaker=Newton
            message= _ "This is screwed up. We are HELPING the Zederians? We should be in orbit, watching them burn! I disagree with this action, Fleet Commander!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Men! Defend the Zederians! Newton, you may not agree with my decision, but I am your superior, and you WILL obey my orders."
        [/message]

        [message]
            speaker=Newton
            message= _ "Yessir, Fleet Commander!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lerin
        [/filter]
        [message]
            speaker=Lerin
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xylash
        [/filter]
        [message]
            speaker=Ryter
            message= _ "That's it; it's dead. Is everyone all right?"
        [/message]
        [message]
            speaker=Lerin
            message= _ "Better than what would have happened if you hadn't shown up. Thank you for your aid, human. Maybe the Council was wrong about you and your kind. I was amazed to see that you would risk your life to help an enemy. To show my gratitude, I place myself and my troops under your command."
        [/message]
        [message]
            speaker=Newton
            message= _ "Great; first we save them, then they join us! What next?!?!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Xylash
        [/filter]
        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "Damn... I died helping Zederians. Who'd have thought?"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Don't... let me become... one of those... things..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
