#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=12_The_Beginning_Of_The_End
    name= _ "The Beginning of the End"
    map_data="{~add-ons/The_War_of_Terrador/maps/12.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 50 40 30}
    {DEFAULT_SCHEDULE}
    next_scenario=13_The_Siege
    [story]
        [part]
            story= _ "So a truce was proposed between myself and the Councilor, Lerin. We agreed to work together to take down both the Traitors and the Xylash. I was personally interested in why Lerin agreed to help us with the Teraitors, but he simply said that he was a member of the old council, and if the Zederians allied with traitors, they would in turn betray them."
        [/part]

        [part]
            story= _ "The fact that Lerin was a Coincilor from the Old Council surprides me. I had thought my attack slew the remaining Councilors. However, Lerin told me that the Zederian Council had several members that were not in the antechamber during my attack. From Lerin I learned the history of the Xylash, as well, and discovered that they had been around in Delta Quadrant for years, and the Zederians lived in constant fear of them. Thier legends even tell of a Hivelord that managde to make the Zederians slaves for three millenia."
        [/part]

        [part]
            story= _ "Lerin also helped my men with thier armor, upgrading them with Zederian technology so they were stronger than usual. Lerin refused to tell any asbout the Zederian's whereabouts, however, as he believed that if i knew, his people would be wiped out."
        [/part]

        [part]
            story= _ "As I was talking to Lerin, I recieved a transmission from Central Command. Command informed me to return to the Core Worlds and introduce them to Lerin, so they could determine if a truce, and eventually a peace, could be formed."
        [/part]

        [part]
            story= _ "Before I could do anything, however, Lerin's wrist communicator beeped furiously. Lerin looked at it, and explained that a Zederian spcae colony was under attack by the Xylash. I immediately told Alderman to set coordinates for the Space Colony."
        [/part]

        [part]
            story= _ "Newton, however, was furious. 'Why are we helping them? They are filty muderers! Do you remember Colony Sigma Five? If you want to help them, count me out. I'm staying on the ship.' I shook my head. Newton's predjudices were getting in the way of his duty. There was only one thing I could do. 'You are guilty of disobeying a direct order, and as such, you are under military arrest. Take him to the brig. You will be court-marshaled when we get to Central Command.' The men on the bridge led him away as the Zederian Space Colony appeared."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Destroy the Xylash to keep them from eliminating the colony."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lerin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Derac"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank,Gas_Warrior,Warrior_3rd_Class,Warrior_2nd_Class,Recon_Tank,Anti_Tank_Warrior,Wasp_Fighter
        {GOLD 350 200 100}
        team_name=Terradorians
        [unit]
            id=Lerin
            name= _ "Lerin"
            unrenamable=yes
            type=Council_Member
            profile=
            side=1
            x=27
            y=23
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Member
        id=Derac
        name= _ "Derac"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Warrior_3rd_Class
        team_name=Terradorians
        {GOLD 500 250 100}
        [ai]
            recruitment_pattern=fighter
            aggression=0.5
            caution=9
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Xylash_Hivelord
        id=Xylash
        name= _ "Scree-Ach"
        canrecruit=yes
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        team_name=Xylash
        {GOLD 200 300 500}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,healer,ai,ai,tank,at,ship
            aggression=10
            caution=1
            village_value=3
            leader_value=1
        [/ai]

#ifdef HARD
        [target]
            id=Derac
            value=100
        [/target]
#endif
    [/side]

    [event]
        name=start

        [message]
            speaker=Derac
            message= _ "Help us, brother! The Xylash are attacking!"
        [/message]

        [message]
            speaker=Lerin
            message= _ "We are here to help, my brother! This human has agreed to help us!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "My forces will aid in the defense of your colony. We are happy to help."
        [/message]

        [message]
            speaker=Derac
            message= _ "Here they come! Warriors! To arms!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Let's go, troops! Attack!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Nooooooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Xylash
        [/filter]
        [message]
            speaker=Ryter
            message= _ "The Xylash are retreating. The colony is no longer in danger."
        [/message]
        [message]
            speaker=Lerin
            message= _ "The colony is safe. We can go to your Central Command, now."
        [/message]
        [message]
            speaker=Derac
            message= _ "Thank you, human, for your aid. If you hadn't come, we would have all become one of... them."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Don't... let me become... one of those... things..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
