#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=13_The_Siege
    name= _ "The Siege of Delta Command"
    map_data="{~add-ons/The_War_of_Terrador/maps/13.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 15 20 30}
    {DEFAULT_SCHEDULE}
    next_scenario=14_The_Hive

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "CHAPTER 3: The Fate of a Hero"
        [/part]

        [part]
            story= _ "Fighting alongside my former enemies we an odd experience. I didn't fully trust them, and always kept my eye on Lerin. I knew that that was an unethical procedure, but what would you have done?"
        [/part]

        [part]
            story= _ "Lerin was tired from the recent fighting, and I decided to probe him with more questions. Lerin explained that the Zederians were organized into a democracy, where the civilians voted on the people they wanted for leader. However, recently, before my attack, High Councilor Arctui, who was the one I had killed, grew too power-hungry and ordered the attack of the human colony Sigma five. Thia marked the beginning of the war, and Lerin stated that he and his men had refused to follow orders, forcing him to be exiled on a Xylash-overrun planet."
        [/part]

        [part]
            story= _ "Lerin told of how some Zederians hated the humans for thier expnasion into Zederian lands, but others wished to open communication and share knowldge. Lerin was originally one of those that wish to share with we humans, but when the Terrador Military destroyed his home, he grew to hate humans, unitl he met me."
        [/part]

        [part]
            story= _ "I was confused. I never heard of the Terradorian Military assaulting the Zederians. I had believed that, until my attack, the Terradorians had fought an exclusively defensive war, but it seemed this was not so. Could this be the reason the war truly began? I would have to find out at Central Command."
        [/part]

        [part]
            story= _ "Suddenly, a holo-communication interrupted our conversation. The message was shaky and broken, but the words we heard were clear enough: 'Delta...Comm..under..att..ne..reinforcements. Repea...send...he..'"
        [/part]

        [part]
            story= _ "'Where is that coming from?' I asked Alderman. 'Delta Command, sir. The message is garbled, but I managed to understand most of it. It said that Delta Command is under attack by thousands of Xylash, and needs immediate reinforcements.' I shook my head. 'We won't survive without help for this one. Even the Zederians will to make us numerous enough to take out that many Xylash forces. Any word from command?'"
        [/part]

        [part]
            story= _ "'No, sir, I'm picking up not...Sir? We have orders from command- data was just recieved. They want us to get down there and help. Reinforcements are on the way, but without immediate reinforcements, they will be destroyed.' I nodded. 'Let's go. Alert the fleet, and prep the men. We have to defend Delta Command.'"
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Destroy the Xylash to keep them from eliminating the colony. (Bonus)"
                condition=win
            [/objective]
            [objective]
                description=_"Survive"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lerin"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Commander Mackensie"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank,Gas_Warrior,Warrior_3rd_Class,Warrior_2nd_Class,Recon_Tank,Anti_Tank_Warrior,Wasp_Fighter
        {GOLD 350 200 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
        {RECALL_SUPPORTER}
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Lerin
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Commander
        id=Derac
        name= _ "Commander Mackensie"
        canrecruit=yes
        recruit=Soldier,Light_Tank,Fighter,Grenadier,Recon_Jet,Medic,Recruit
        team_name=Terradorians
        {GOLD 500 250 100}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,healer,healer,tank,tank,fighter,fighter,fighter,ship,at,at,at
            aggression=0.5
            caution=9
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Xylash_Hivelord
        id=Xylash
        name= _ "Scree-Achee"
        canrecruit=yes
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        team_name=Xylash
        {GOLD 1300 1500 1700}
        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout,healer,ai,ai,tank,at,ship
            aggression=10
            caution=1
            village_value=3
            leader_value=1
        [/ai]
    [/side]
#ifdef HARD
    [target]
        id=Derac
        value=100
    [/target]
#endif

    [event]
        name=start

        [message]
            speaker=Derac
            message= _ "Finally! Reinforcements have arrived!"
        [/message]

        [message]
            speaker=Lerin
            message= _ "We have come to aid the defense of this place!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "We have been given orders by command to help the defense of this colony. The Zederian here is also a friend."
        [/message]

        [message]
            speaker=Derac
            message= _ "Fine, but I'm keeping an eye on him. Hurry! Here they come!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Set up a perimiter! Make sure they do not break through!"
        [/message]
    [/event]

    [event]
        name=turn 18
        [message]
            id=Ryter
            message= _ "We cant last much longer! I hope Central Command hurries!"
        [/message]
    [/event]

    [event]
        ##If playing this in Hard, which is INSANE, I give the player a more powerful squadron.
        name=turn 5
        [unit]
#ifdef HARD
            type=Bomber
#else
            type=Fighter
#endif
            id=Yredd
            name= _ "Yredd"
            x=22
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
#ifdef HARD
            type=Flagship
#else
            type=Bomber
#endif
            id=Zinn
            name= _ "Zinn"
            x=23
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
#ifdef HARD
            type=Bomber
#else
            type=Fighter
#endif
            id=Yredda
            name= _ "Yredda"
            x=24
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            id=Zinn
            message= _ "This is Fighter Squadron Blackfire, here to help. Need a hand?"
        [/message]
        [message]
            id=Ryter
            message= _ "Glad you are here, Blackfire. Take position and help us defend this base."
        [/message]
    [/event]

    [event]
        ##The Mods are always so nice to me, so I made a set of troops based on them!
        name=turn 12
        [unit]
            type=Veteran_Soldier
            id=Noy
            name= _ "Noy"
            x=9
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Terradors_Finest
            id=Turuk
            name= _ "Turuk"
            x=8
            y=12
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Veteran_Soldier
            id=Sapient
            name= _ "Sapient"
            x=7
            y=13
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Veteran_Soldier
            id=Jetryl
            name= _ "Jetryl"
            x=7
            y=14
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Veteran_Soldier
            id=West
            name= _ "West"
            x=9
            y=14
            side=1
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            id=Turuk
            message= _ "This is Commander Turuk Nichelson of Soldier Platoon MOD087. We are here to help!"
        [/message]
        [message]
            id=Ryter
            message= _ "We sure could use your help, Turuk. You and the rest of MOD Platoon need to get to the perimiter and help my forces."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Nooooooo!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ryter
            message= _ "Look! In orbit- the entire Terrador fleet!"
        [/message]
        [message]
            speaker=Lerin
            message= _ "Most impressive. I did not imagine how many ships you had in your fleet."
        [/message]
        [message]
            speaker=Derac
            message= _ "The fleet is beginning to bombard the Xylash! We have won!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Xylash
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Hoo-rah! the Xylash are retreating!"
        [/message]
        [endlevel]
            result=continue
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Don't... let me become... one of those... things..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
