#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=14_The_Hive
    name= _ "The Hive"
    map_data="{~add-ons/The_War_of_Terrador/maps/14.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 55 45 35}
    {UNDERGROUND}
    next_scenario=15_The_Final_Battle

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "With the arrival of the Terradorian Fleet, the Xylash that were attacking Delta Command were eliminated. The combined firepower of the fleet turned the spot where the Aliens had camped into glass, and under the glass was a cave of monstrous proportions."
        [/part]

        [part]
            # wmllint: local spelling Bystov
            story= _ "After obtaining permission of Admiral Richard Bystov, who had been my replacement, myself and my foot troops traveled underground. We cut open the glass and lowered ourselves inside by grappling ropes."
        [/part]

        [part]
            story= _ "Immediately, a horrible stench filled the air. We knew immediately what it was: we had found the Xylash Hive."
        [/part]

        [part]
            story= _ "Myself and my troops prepared for the fight of our life. The Xylash were definitely going to put up a fight for their Hive."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Eliminate Overlord, the Xylash High Hivelord."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lerin"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank,Gas_Warrior,Warrior_3rd_Class,Warrior_2nd_Class,Recon_Tank,Anti_Tank_Warrior,Wasp_Fighter
        {GOLD 450 300 200}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Lerin
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Xylash_Hivelord
        id=Guard
        name= _ "Scree"
        canrecruit=yes
        recruit=Xylash_Grub
        team_name=Xylash
        {GOLD 100 250 400}
        [ai]
            recruitment_pattern=fighter
            aggression=0.5
            caution=9
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Omega
        id=Xylash
        name= _ "Omega"
        canrecruit=yes
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Infected,Quickbred,Sporesealer,Scout
        team_name=Xylash
        {GOLD 250 400 500}
        [ai]
            recruitment_pattern=fighter,at,fighter,tank,fighter,ai,fighter,ship,fighter,healer
            aggression=10
            caution=1
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Xylash_Hivelord
        id=Guard2
        name= _ "Scraa"
        canrecruit=yes
        recruit=Xylash_Grub
        team_name=Xylash
        {GOLD 100 250 400}
        [ai]
            recruitment_pattern=fighter
            aggression=10
            caution=1
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [event]
        name=start

        {NOTRAIT_UNIT 3 Xylash_Grub 4 26}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 4 25}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 10 22}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 11 22}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 14 24}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 14 23}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 21 25}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 24 24}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 36 19}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 34 18}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 38 12}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 42 13}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 39 9}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 42 9}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 39 7}
        [+unit]
            ai_special=guardian
        [/unit]
        {NOTRAIT_UNIT 3 Xylash_Grub 42 6}
        [+unit]
            ai_special=guardian
        [/unit]

        [message]
            speaker=Ryter
            message= _ "This will be our hardest mission yet. Our air support will not be able to move down here in the caves, and so they are useless. There goes the best way of killing them. Prepare for battle, men! The afte of Terrador is in our hands!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Lerin
        [/filter]
        [message]
            speaker=Lerin
            message= _ "I now die, and go to join my fallen companions..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xylash
        [/filter]
        [message]
            speaker=unit
            # wmllint: local spelling Eeyuck!
            message= _ "Eeyuck! What is this goo?"
        [/message]
        [message]
            speaker=Alderman
            message= _ "That... thing dissolved into a puddle of gunk."
        [/message]
        [message]
            speaker=Lerin
            message= _ "The Xylash are finally dead. Our peoples are safe, my friend."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Xylash
        [/filter]
        {ENDLEVEL_CONTINUE}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Don't... let me become... one of those... things..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
