#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=15_The_Final_Battle
    name= _ "The Final Battle"
    map_data="{~add-ons/The_War_of_Terrador/maps/15.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 30 30 30}
    {DEFAULT_SCHEDULE}
    next_scenario=16_Epilogue
    [story]
        [part]
            story= _ "The Xylash were dead, but we had other problems. When we got back out of the caves, we suddenly found ourselves in the middle of a firece battle. The Terradorian Fleet was attacking an incoming force of hundreds, no, thousands of rebel forces! In our worry about the Xylash, the rebels had managed to build a large army, and they were attacking us directly!"
        [/part]

        [part]
            story= _ "The rebels had a considerable force, but we of the Terradorian Military had superior tactics on our side. I called together my fleet and forces, and commanded the attack. In the skies, the fleet, led by the Admiral, engaged the rebel fleet, making their air support useless."
        [/part]

        [part]
            story= _ "Nevertheless, their forces were countless, and ours were limited from the recent journey underground. However, we still had an ace up or sleeve. The Zederians, who Lerin informed me were now enemies of the rebels, quickly agreed to come and help with the battle once Lerin contacted them, so they and humans could finally become allies. If we could just hold out until their fleet arrived..."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Eliminate the Rebels"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Lerin"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
            {IS_LAST_SCENARIO}
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank,Gas_Warrior,Warrior_3rd_Class,Warrior_2nd_Class,Recon_Tank,Anti_Tank_Warrior,Wasp_Fighter,Marksman
        {GOLD 350 200 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Lerin
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Fleet_Commander
        id=Gree
        name= _ "Rebel Commander Gree"
        canrecruit=yes
        recruit=Veteran_Soldier,Tank,Heavy_Weapons_Expert,Battlefield Medic,Soldier,Recruit,Captain
        team_name=Rebels
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,tank,healer,at,leader
            aggression=4
            caution=3
            village_value=3
            leader_value=1
        [/ai]
    [/side]

#ifdef HARD
    [target]
        id=Ryter
        value=100
    [/target]
#endif

    [event]
        name=start

        [message]
            speaker=Gree
            message= _ "Prepare to die with the rest of the Terradorian Fleet, Fleet Commander Ryter!"
        [/message]

        [message]
            speaker=Lerin
            message= _ "Nay, it is you who shall perish this day!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "All forces, attack! Its time to end this war! FOR TERRADOR!!!!"
        [/message]
    [/event]

    [event]
#ifdef HARD
        name=turn 20
#else
        name=turn 10
#endif
        [message]
            id=Ryter
            message= _ "There! The Zederian Fleet!"
        [/message]
        {NOTRAIT_UNIT 1 Cruiser 1 9}
        {NOTRAIT_UNIT 1 Cruiser 1 10}
        {NOTRAIT_UNIT 1 Frigate 2 8}
        {NOTRAIT_UNIT 1 Frigate 2 9}
        {NOTRAIT_UNIT 1 Frigate 2 10}
        {NOTRAIT_UNIT 1 Watcher 1 8}
        {NOTRAIT_UNIT 1 Watcher 1 11}
        {NOTRAIT_UNIT 1 Claw 3 8}
        {NOTRAIT_UNIT 1 Claw 3 9}
        {NOTRAIT_UNIT 1 Raven 3 10}
        {NOTRAIT_UNIT 1 Raven 3 11}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Nooooooo!!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Lerin
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Ryter
            message= _ "No! They will overrun us if this takes any longer!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gree
        [/filter]
        [message]
            speaker=Alderman
            message= _ "That is it. The end of the war."
        [/message]
        [message]
            speaker=Ryter
            message= _ "Yes. This means... Peace. Finally."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Gree
        [/filter]
        [endlevel]
            result=continue
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Don't... let me become... one of those... things..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
