#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=16_Epilogue
    name= _ "Epilogue"
    map_data="{~add-ons/The_War_of_Terrador/maps/16.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    turns=-1
    {DEFAULT_SCHEDULE}
    next_scenario=null

    snapshot=no

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank,Gas_Warrior,Warrior_3rd_Class,Warrior_2nd_Class,Recon_Tank,Anti_Tank_Warrior,Wasp_Fighter
        {GOLD 350 200 100}
        team_name=Terradorians
        [unit]
            id=Lerin
            name= _ "Lerin"
            unrenamable=yes
            type=Council_Member
            profile=
            side=1
            x=7
            y=2
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {NOTRAIT_UNIT 1 Fleet_Commander 2 2}
        {NOTRAIT_UNIT 1 Fleet_Commander 2 4}
        {NOTRAIT_UNIT 1 Council_Head 10 2}
        {NOTRAIT_UNIT 1 Council_Head 10 4}
    [/side]
    [event]
        name=start

        [message]
            speaker=Ryter
            message= _ "As the Rebel leader perished, the rest of the rebels threw down thier arms and surrendered. The Zederians and Terradorians cheered, for the war was over."
        [/message]

        [message]
            speaker=Ryter
            message= _ "I was given several medals of valor and honor, and Lerin was given the honor of being elected High Councilor. Soon, however, it was decided the two councils should become one, and I was chosen to become the leader of the Terradorain Grand Council."
        [/message]

        [message]
            speaker=Ryter
            message= _ "So here I am today; I make sure the Great War never happens again by word of mouth, rather than commanding armies. Newton was send to military prison for a year, and released on good behavior. He died in a bar fight with a Zederian. Alderman became Fleet Commander in my stead, and he sends almost half his fleet to watch over me and the rest of the council every day, rain or shine."
        [/message]

        [message]
            speaker=Ryter
            message= _ "If you would have told me a year and a half ago that I would end up becoming the greatest hero in all of Terrador History, I would have laughed in your face. But it seems fate has a change of heart for those who are brave and strong. Now, if you excuse me, we should have been deliberating three hours ago, and instead all of you have let me tell my boring history. Let's begin..."
        [/message]

        [message]
            speaker=Ryter
            message= _ "CREDITS"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Unit Sprites: (Vehicles and Ships) Maeglin Dubh and the rest of the Spacenoth team."
        [/message]

        [message]
            speaker=Ryter
            message= _ "Unit Sprites: (Terradorian Infantry) Dragonchampion and Flameslash."
        [/message]

        [message]
            speaker=Ryter
            message= _ "Unit Sprites: (Zederian Infantry & Xylash Aliens) Woodmouse and Dragonchampion"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Terrain: Mnewton1 and Bob The Mighty (for the Spaceport)."

            [message]
                speaker=Ryter
                message= _ "Xylash Infected defend sprite, Warrior Attack animation line: Huntermesa"
            [/message]
        [/message]

        [message]
            speaker=Ryter
            message= _ "All coding/animating by Dragonchampion."
        [/message]

        [message]
            speaker=Ryter
            message= _ "Special Thanks: Huntermesa, Indora, Mnewton, Flameslash, Timothy Williams, Turuk, The Great Rings, and anyone else I forgot to mention. Thanks for playing!"
        [/message]

        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
