#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=1_The_Zederians
    name= _ "The Zederians"
    map_data="{~add-ons/The_War_of_Terrador/maps/1.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 51 41 31}
    {DEFAULT_SCHEDULE}
    next_scenario=2_The_Second_Mission

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "In the year 2052, the corrupt governments of the United States and the European Union went to war. The war was ended when an experimental antimatter weapon was detonated, sending a shockwave from the planet to the sun. This caused it to expand and condense, preparing to become supernova. Finally realizing their error, the world immediately went into panic, and only a few were able to get off-planet using a new experimental warp drive that allowed them to reach the speed of light. The few people who managed to get passage off Earth by bribery or position managed to send themselves hurtling deep into unknown space as the sun became a supernova, obliterating the entire solar system."
        [/part]

        [part]
            story= _ "Three generations later the humans found themselves in a new galaxy- a collection of systems far greater than our own, most of which were habitable. Naming this new galaxy Terrador, (After the Latin word terra, meaning Earth) the humans settled in a solar system scarcely seventy light-years from the galaxy's core. These were named The Core Worlds and became the center of humankind's new empire."
        [/part]

        [part]
            story= _ "However, the humans soon found themselves overflowing with peoples for just the Core worlds, and were forced to begin colonization of the other quadrants of the galaxy. In 34 AT (After Terrador), the humans expanded to capture several systems, dubbed the Alpha Quadrant. These new planets were soon plagued by rebellions and terrorist groups, so the Terradorian Military was created, for the purpose of protecting the Terradorian people."
        [/part]

        [part]
            story= _ "The rebels and terrorists in the Alpha Quadrant were a serious threat at first, but soon a hero emerged from the Core Worlds: Flameslash Gerinan. He led the Terrador Military to success after success, eventually eliminating the rebel's HQ with the Terradorian Military's newest laser weapons. Soon, the humans were able to expand to conquer Beta Quadrant,  then Gamma Quadrant. However, when ships were sent out to Delta Quadrant, nothing was heard of them again and so Delta Quadrant was renamed. It became the Forbidden Quadrant."
        [/part]

        [part]
            story= _ "My story began when the Core Worlds were just simple colonies. I was just a boy when Alpha Quadrant was colonized, and only 13 when the terrorists blew apart Alpha Command. When I grew to an age of 16, I joined the Academy I soon graduated at the age of 18, they youngest ever to do so."
        [/part]

        [part]
            story= _ "I was positioned in a lot of outposts, and was also ordered to command forces escorting colony ships heading to Beta and Gamma Quadrants. Luckily, I wasn't commanding the men going into Delta- the Forbidden Quadrant, or I wouldn't be talking to you right now. As of the beginning of the Great War, I was 25, and commanding my own battalion of forces. My ambition then was small, and I was satisfied with my Captaincy."
        [/part]

        [part]
            story= _ "Unexpectedly, I received word that an entire colony on the outer rim of Gamma Quadrant had not contacted Command in weeks. Myself and my battalion of soldiers were sent to investigate. I personally was scared beyond belief; why were they sending my entire battalion? Did they expect trouble? Or was there something that they hadn't told us? Anyway, as we touched down on the moon where the colony had been located, we immediately began searching for the colony..."
        [/part]

        [part]
            story= _ "... or what was left of it."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill the Zederians"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Captain
        id=Ryter
        name= _ "Captain Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Light_Tank
        {GOLD 250 200 100}
        team_name=Terradorians
        [unit]
            id=Alderman
            name= _ "Alderman"
            unrenamable=yes
            type=Veteran_Soldier
            profile=
            side=1
            x=7
            y=3
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        type=Council_Member
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 200 250 400}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            side=0
            silent=no
            [objective]
                description= _ "Kill the Zederians"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Ryter
            message= _ "Men, scout the area and search for any signs of the colony. It should be here, but our scanners cannot find it. Alderman, are there any transmissions or rescue beacons?"
        [/message]

        [message]
            speaker=Alderman
            message= _ "No, sir, I don't- Captain! We have unknown contact on the long-range scanners! They are hailing us!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Put it onscreen."
        [/message]

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "The screen turned black, and suddenly, a humanoid figure with blue skin and bulging red eyes appeared."
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "You pathetic humans were fools for coming here. This galaxy is ours- and we will make sure you do not soil it with your filthy fingers! My fellows have already collected the heads of the people residing in this colony, and yours will add to our collections!"
        [/message]

        [message]
            speaker=Alderman
            message= _ "Sir! Incoming forces!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Prepare the troops! Battlestations!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn.. They...got me..."
        [/message]
        [message]
            speaker=Alderman
            message= _ "Captain! Nooooo!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "So shall all you pathetic humans die."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! Without his help, there is no way we can survive!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "Pathetic fools. Did you really think you can stand against the might of the Zederian Empire?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "No! I have failed!"
        [/message]
        [message]
            speaker=Ryter
            message= _ "We had better go back and inform command. It seems we are not alone in this galaxy..."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
