#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=2_The_Second_Mission
    name= _ "The Defense of Serinan"
    map_data="{~add-ons/The_War_of_Terrador/maps/2.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 29 25 19}
    {DEFAULT_SCHEDULE}
    next_scenario=3_The_Attack
	
	{SCENARIO_MUSIC "MainMusic.ogg"}
	
    [story]
		[part]
			story= _ "As we made our way back to Gamma Command, thoughts entered my mind: why did they want to eliminate us? What are they? Why had we missed them until now?"   
		[/part]
		
		[part]
			story= _ "I managed to get halfway back to Command when a distress signal was found by Alderman. In haste, I sent our ships to aid them, and contacted command, requesting further aid."
		[/part]
		
		[part]
			story= _ "We set our ships barely a half-mile from the colony, and found it oddly quiet. I went to see the leader of the colony. I soon found that the Zederians were regrouping for another attack."
		[/part]
    [/story]
    
    [event]
        name=prestart
        [objectives]
            side=1
			silent=no
            [objective]
                description=_"Stop the Zederians from overruning the colony."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
			[objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
			[objective]
                description=_"Death of Gerichal"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [side]
		type=Captain
		id=Ryter
        name= _ "Captain Ryter"
		unrenamable=yes
		side=1
		canrecruit=yes
        controller=human
		recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
		{GOLD 250 150 100}
        team_name=Terradorians  
		
    [/side]
	
	[event]
        name=prestart
        {RECALL_SUPPORTER}
        [recall]
            id=Alderman
			side=1
        [/recall]
	[/event]
	
    [side]
        side=2
        controller=ai
        type=Cyborg_Soldier
        id=Zederian Leader
        name= _ "Zederian Siege Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior
        team_name=Zederians
        {GOLD 150 250 300}
        [ai]
            recruitment_pattern=fighter,fighter,tank,ai
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]
	
	[side]
		controller=ai
		type=Captain
		id=Gerichal
        name= _ "Gerichal"
		unrenamable=yes
		side=3
		canrecruit=yes
		recruit=Recruit
		{GOLD 100 50 25}
        team_name=Terradorians
		[ai]
            recruitment_pattern=fighter
            aggression=1
            caution=4
            village_value=2
            leader_value=3
        [/ai]
	[/side]
	
	    [side]
        side=4
        controller=ai
        type=Anti_Tank_Warrior
        id=Zederian Soldier
        name= _ "Zederian Siege Soldier"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_2nd_Class,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 250 300 400}
        [ai]
            recruitment_pattern=fighter,ship,ship,at,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]
	
	[event]
	name=start
	
		[message]	
			speaker=Alderman
			message= _ "Scanners detect multiple Zederian units closing in fast!"
		[/message]
		
		[message]
			speaker=Gerichal
			message= _ "I'm glad you managed to get here. With only recruits, I'm not sure how much longer we could have stood for. If this colony is destroyed, the trees will die, and then all the work we have done terraforming this planet will be in vain."
		[/message]
		
		[message]
			speaker=Ryter
			message= _ "We need to focus. Gerichal, do you have anything that we can use to fight the Zederians here?"
		[/message]
		
		[message]
			speaker=Gerichal
			message= _ "We make fighters here, sir. We will let your men take a couple for combat."
		[/message]
		
		[message]
			speaker=Alderman
			message= _ "They will help quite a bit, Captain."
		[/message]
		
		[message]
			speaker=narrator
			message= _ "You can now recruit Recon Jets and Fighters!"
		    image=wesnoth-icon.png
		[/message]
		
	[/event]
		
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=unit
            message= _ "Damn.. They...got me..."
        [/message]
		[message]
			speaker=Alderman
			message= _ "Retreat! The Captain is dead!"
		[/message]
        [message]
            speaker=Gerichal
            message= _ "No! We are doomed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! Without his help, there is no way we can survive!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "Hahahahaha!!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	[event]
        name=die
        [filter]
            id=Gerichal
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Gerichal is dead! The colony is destroyed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=unit
            message= _ "Pathetic humans! Why... won't...you...die...Guh!"
        [/message]
		[message]
			speaker=Ryter
			message= _ "Let's go. We still have to get back to command."
		[/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
