#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=3_The_Attack
    name= _ "The Derlan Skirmish"
    map_data="{~add-ons/The_War_of_Terrador/maps/3.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 42 35 26}
    {DEFAULT_SCHEDULE}
    next_scenario=4_To_Beta
	
	{SCENARIO_MUSIC "MainMusic.ogg"}
	
    [story]
		[part]
			story= _ "We finally reached Gamma Command a few days later, only to find it under Zederian control."   
		[/part]
		
		[part]
			story= _ "The Zederians had mounted a full-scale offensive; their armored battalions were still inside Command. Also, Gamma Command was located on a small asteroid orbiting a large planet with moons of its own. That proved that this would not be a standard ground assault."
		[/part]
		
		[part]
			story= _ "I knew that, unless we recaptured Gamma Command, this entire sector would fall. Calling together my troops, we immediately went to a nearby outpost and began our offensive."
		[/part]
    [/story]
    
    [event]
        name=prestart
        [objectives]
            side=1
			silent=no
            [objective]
                description=_"Recapture Gamma Command"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
			[objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
    [side]
		type=Captain
		id=Ryter
        name= _ "Captain Ryter"
		unrenamable=yes
		side=1
		canrecruit=yes
        controller=human
		recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
		{GOLD 450 350 200}
        team_name=Terradorians  
    [/side]
	
	[event]
        name=prestart
        {RECALL_SUPPORTER}
        [recall]
            id=Alderman
        [/recall]
	[/event]
	
    [side]
        side=2
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Zederian Elite"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior,Wasp_Fighter,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 100 150 400}
        [ai]
            recruitment_pattern=fighter,ship,ship,tank,ai,at
            aggression=1
            caution=6
            village_value=2
            leader_value=2
        [/ai]
		[unit]
            id=Wasp2
            name= _ "Zederian Wasp"
            unrenamable=yes
            type=Wasp_Fighter
            profile=
            side=2
            x=2
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
		[unit]
            id=Wasp3
            name= _ "Zederian Wasp"
            unrenamable=yes
            type=Wasp_Fighter
            profile=
            side=2
            x=7
            y=8
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]
	
	[side]
        side=3
        controller=ai
        type=Council_Member
        id=Zederian Soldier
        name= _ "Zederian Councilman"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_2nd_Class,Gas_Warrior,Recon_Tank,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 100 150 400}
        [ai]
            recruitment_pattern=fighter,ship,ai,at,ai,tank
            aggression=2
            caution=5
            village_value=1
            leader_value=2.25
        [/ai]
		[unit]
            id=Tank1
            name= _ "Zederian Medium Tank"
            unrenamable=yes
            type=Medium_Tank
            profile=
            side=3
            x=9
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
		[unit]
            id=Tank2
            name= _ "Zederian Medium Tank"
            unrenamable=yes
            type=Medium_Tank
            profile=
            side=3
            x=9
            y=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit] 		
    [/side]
	
	[event]
	name=start
	
		[message]	
			speaker=Alderman
			message= _ "The Zederians have captured Gamma Command. They seem to have left no survivors."
		[/message]
		
		[message]
			speaker=Ryter
			message= _ "Where should we concentrate our attack, Alderman? I never expected to attack a Terradorian military base."
		[/message]

		[message]
			speaker=Alderman
			message= _ "The entire place seems heavily guarded, as is expected, due to the fact that this is Gamma Command. However, if we can mass our forces by air, we can navigate the moons and ambush the Zederians."
		[/message]
		
		[message]
			speaker=Ryter
			message= _ "Excellent idea, Alderman. Men, commence the attack!"
		[/message]
		
	[/event]
	
	[event]
#ifdef EASY
        name=turn 5
#else
        name=turn 10
#endif
        [unit]
            id=Newton
            name= _ "Cpl. Newton"
            type=SpecOps_Elite
            x=24
            y=20
            side=1
			{IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
		[unit]
            id=SpecOps1
            name= _ "Joshua"
            type=SpecOps
            x=24
            y=19
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
		[unit]
            id=SpecOps4
            name= _ "Joseph"
            type=SpecOps
            x=24
            y=21
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
		[unit]
            id=SpecOps3
            name= _ "Mike"
            type=Heavy_Weapons_Expert
            x=23
            y=21
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
		[unit]
            id=SpecOps2
            name= _ "Nirvania"
            type=Heavy_Weapons_Expert
            x=23
            y=20
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [message]
            speaker=Newton
            message= _ "Ho! This is Special Forces Unit 00779. We are here to help."
        [/message]
        [message]
            speaker=Ryter
            message= _ "What the... Where did you guys come from?"
        [/message]
        [message]
            speaker=Newton
            message= _ "That doesn't matter- we are here to help. We must reclaim Gamma Command, before the Zederians discover the whereabouts of the Core Worlds."
        [/message]
        [message]
            speaker=Ryter
            message= _ "Alright. Join my forces; they are already assaulting the base."
        [/message]
		[message]
            speaker=Newton
            message= _ "Yessir!"
        [/message]
		[objectives]
            side=1
            [objective]
                description= _ "Recapture Gamma Command"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alderman"
                condition=lose
            [/objective]
			[objective]
                description= _ "Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            note= _ "SpecOps can turn invisible when in a village, forest, or at night. Use this to stage ambushes!"
        [/objectives]
	[/event]
	
	[event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "How... is...this...possible?"
        [/message]
		[message]
			speaker=Ryter
			message= _ "Newton! No! We have no hope without the SpecOps!"
		[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn.. They...got me..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	[event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! Without his help, there is no way we can survive!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "Hahahaha!!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "We just captured this base! How...ugh..."
        [/message]
		[message]
			speaker=Ryter
			message= _ "That is what happens when you try to destroy the Terradorian Military. Now die, alien scum!"
		[/message]
		[message]
			speaker=Newton
			message= _ "Sir, after going into battle with you, we request permission to travel with you. Our unit could be of help in the trials to come."
		[/message]
		[message]
			speaker=Ryter
			message= _ "Indeed. Permission granted. Welcome to Battalion 23842, Corporal."
		[/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
