#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=4_To_Beta
    name= _ "The Retreat"
    map_data="{~add-ons/The_War_of_Terrador/maps/4.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 50 30 25}
    {DEFAULT_SCHEDULE}
    next_scenario=5_To_War

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "The arrival of Newton and his SpecOps was fortunate. They helped us turn the tide. Without them, we would have undoubtedly lost."
        [/part]

        [part]
            story= _ "After detonating a bomb inside Gamma Command, Newton explained why he had been sent. He told us that Gamma Quadrant had been almost completely wiped out in a matter of weeks, and Gamma Command had been the last operable Terrador military stronghold before its fall. His SpecOps had confronted the Zederians in a gurrilla war, and had successfuly attempted to free a set of human slaves from the Zederians when he was given new orders."
        [/part]

        [part]
            story= _ "He explained that we had to get back to Beta command, where a fleet was waiting to engage the Zederians. However, I still was nervous. How many Zederians where there? If they all fought like the ones we had encountered before, our fleet would be in trouble. However, we still had to obey orders, and soon were were heading to Beta Command, unsure of what was to come."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Elimiate the Zederian Raiders"
                condition=win
            [/objective]
            [objective]
                description=_"Retreat to Beta Quadrant in the northwest."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Captain
        id=Ryter
        name= _ "Captain Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 250 150 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
        {RECALL_SUPPORTER}
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Cruiser
        id=Zederian Leader
        name= _ "Zederian Cruiser"
        canrecruit=yes
        recruit=Wasp_Fighter,Hornet,Anti_Tank_Warrior,Warrior_2nd_Class
        team_name=Zederians
        {GOLD 100 150 400}
        [ai]
            recruitment_pattern=fighter,ship,ship,at,at
            aggression=2
            caution=2
            village_value=2
            leader_value=3
        [/ai]
        [unit]
            id=Wasp1
            name= _ "Zederian Hornet"
            unrenamable=yes
            type=Hornet
            profile=
            side=2
            x=2
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [unit]
            id=Wasp2
            name= _ "Zederian Hornet"
            unrenamable=yes
            type=Hornet
            profile=
            side=2
            x=1
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start

        [message]
            speaker=Alderman
            message= _ "The Zederians have formed a blockade! We cannot get to Beta Command!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "The Zederians are getting nervous. They don't want us rejoining with the rest of the Terradorian military."
        [/message]

        [message]
            speaker=Alderman
            message= _ "We have to either get by the Zederians or eliminate them. Either way, we are in for a fierce battle."
        [/message]

        [message]
            speaker=Ryter
            message= _ "Ground tactics are possible, but we wouldn't get far. We need to focus on space tactics for this one."
        [/message]

        {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}
    [/event]

    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "How... is...this...possible?"
        [/message]
        [message]
            speaker=Ryter
            message= _ "Newton! No! Without him, we cannot win!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn.. They...got me..."
        [/message]
        [message]
            speaker=Alderman
            message= _ "No! The Captain is dead!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! We are lost without him!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "HahahahaHA!!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "No! They have defeated us!"
        [/message]
        [message]
            speaker=Ryter
            message= _ "We have managed to slay the blockade leader. The path to Beta is simple from here."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=1
        [/filter]
        [message]
            speaker=unit
            message= _ "We have made it! I can see Beta Command!"
        [/message]
        [message]
            speaker=Newton
            message= _ "It's time for this war to officially begin."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
