#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=5_To_War
    name= _ "To War!"
    map_data="{~add-ons/The_War_of_Terrador/maps/5.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 40 35 20}
    {DEFAULT_SCHEDULE}
    next_scenario=6_Stealth_Is_The_Key

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "Upon arrival at Beta Command, we were rushed from our ships and into Admiral Flameslash's room. The Admiral was a war hero- it was he who defeated the terrorists in Alpha, and it was he who oversaw the colonization of Gamma and Beta Quadrants."
        [/part]

        [part]
            story= _ "The Admiral revealed his plan to us: He was going to send out the Terrador fleet as naught but a diversion, to allow a small group of men into the Zederian's lands, which, of course, was Delta Quadrant, and kill or capture the Zederian Council."
        [/part]

        [part]
            story= _ "For some unknown reason, the Admiral had picked me to lead this mission, and next, he did something that I never expected; he pulled rank and stated he was coming with us. I believe that the entire room was dumbstruck. "
        [/part]

        [part]
            story= _ "None knew that the Admiral was capable of doing such a thing! He requested my permission to follow my command, and I almost fainted. Here was an Admiral asking my permission to follow my command! I hastily accepted, without thinking of the consequences."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill the Zederian Border Guards"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Flameslash"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Captain
        id=Ryter
        name= _ "Captain Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 450 350 250}
        team_name=Terradorians
        [unit]
            id=Flameslash
            name= _ "Flameslash"
            unrenamable=yes
            type=Fleet_Commander
            profile=
            side=1
            x=32
            y=22
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Member
        id=Zederian Leader
        name= _ "Border Patrol Leader"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_2nd_Class,Gas_Warrior,Methane_Sucker,Recon_Tank,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 200 250 400}
        [ai]
            recruitment_pattern=fighter,ship,ship,at,tank,at,ai,ai
            aggression=2
            caution=2
            village_value=2
            leader_value=3
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Methane_Sucker" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wasp" 5}
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Elite_Warrior
        id=Zederian Soldier 1
        name= _ "Zederian Border Patrol"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_3rd_Class,Warrior_2nd_Class,Gas_Warrior,Recon_Tank,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 200 250 400}
        [ai]
            recruitment_pattern=fighter,fighter,ship,at,fighter,ai,tank
            aggression=3
            caution=0.5
            village_value=1
            leader_value=2
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Warrior_3rd_Class" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wasp" 5}
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Cyborg_Soldier
        id=Zederian Soldier 2
        name= _ "Zederian Border Patrol"
        canrecruit=yes
        recruit=Wasp_Fighter,Hornet,Warrior_2nd_Class,Methane_Sucker,Recon_Tank,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 200 250 400}
        [ai]
            recruitment_pattern=fighter,ship,ship,at,ai,ship,tank
            aggression=1
            caution=2
            village_value=2
            leader_value=5
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Hornet" 3}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Wasp" 5}
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Ryter
            message= _ "Admiral Flameslash, why are you coming on this mission? We could do it alone."
        [/message]

        [message]
            speaker=Flameslash
            message= _ "This will be my last triumph, my friend. I have served the Terradorian Military for twenty years, and I am old. Nevertheless, I feel I must aid you in this mission; as one of my last acts as Admiral."
        [/message]

        [message]
            speaker=Newton
            message= _ "The Zederians have mostly pulled out of this area to go to war with the fleet. We should have any easy time geting through here."
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "Halt, humans! How dare you attempt to enter our lands! For that, you will die; slowly and painfully."
        [/message]

        [message]
            speaker=Newton
            message= _ "Or maybe not."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "How... is... this... possible?"
        [/message]
        [message]
            speaker=Ryter
            message= _ "Newton! No! Without him, we cannot win!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn... They... got me..."
        [/message]
        [message]
            speaker=Flameslash
            message= _ "He had such a future..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Flameslash
        [/filter]
        [message]
            speaker=Flameslash
            message= _ "So... This is the end for me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Flameslash
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! He's dead!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Ryter
            message= _ "That's the last of them. We now have a clear shot into Delta Quadrant. I only hope we know what we are getting ourselves into..."
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
