#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=6_Stealth_Is_The_Key
    name= _ "Stealth Is The Key"
    map_data="{~add-ons/The_War_of_Terrador/maps/6.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 30 25 20}
    {DEFAULT_SCHEDULE}
    next_scenario=7_Judgement

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "We quickly entered Delta Quadrant and sent our ships deep into unknown space."
        [/part]

        [part]
            story= _ "I was personally anxious. I would be overseeing the attack on the Zederian Council? That was unbelievable!"
        [/part]

        [part]
            story= _ "However, I was still filled with dread. Something was going to happen; something important. However, exactly what eluded me."
        [/part]

        [part]
            story= _ "However, we soon found ourself on the very doorstep of the Zederian Council, according to Flameslash's intel. We hurriedly readied weapons and prepared for battle."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill the Zederian Council Guards"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Flameslash"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Captain
        id=Ryter
        name= _ "Captain Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 550 300 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
        [recall]
            id=Flameslash
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Council Guard"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_3rd_Class,Warrior_2nd_Class,Gas_Warrior,Recon_Tank,Anti_Tank_Warrior,Methane_Sucker
        team_name=Zederians
        {GOLD 750 1000 1500}
        [ai]
            recruitment_pattern=fighter,at,ai,fighter,tank,tank,ship,ai
            aggression=2
            caution=2
            village_value=2
            leader_value=0.5
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Methane_Sucker" 5}
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Warrior_3rd_Class" 5}
            [target]
                id=Price
                value=1000
            [/target]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Elite_Warrior
        id=Zederian Soldier 1
        name= _ "Council Guard"
        canrecruit=yes
        recruit=Wasp_Fighter,Warrior_3rd_Class,Warrior_2nd_Class,Gas_Warrior,Recon_Tank,Anti_Tank_Warrior,Methane_Sucker
        team_name=Zederians
        {GOLD 750 1000 1500}
        [ai]
            recruitment_pattern=fighter,fighter,ship,at,fighter,ai,tank,ai
            aggression=3
            caution=0.5
            village_value=1
            leader_value=0.25
            {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Medium_Tank" 4}
            [target]
                id=Price
                value=1000
            [/target]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Fleet_Commander
        id=Price
        name= _ "Commander Gregory Price"
        canrecruit=yes
        recruit=Soldier,Veteran_Soldier,Light_Tank,Tank,Fighter,Bomber,Medic,Grenadier,Heavy_Weapons_Expert
        team_name=Terradorians
        {GOLD 1000 750 500}
        [ai]
            recruitment_pattern=fighter,ship,healer,ship,fighter,fighter,tank,at
            aggression=4
            caution=1
            village_value=2
            leader_value=1
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Ryter
            message= _ "This is it. We need to get past the Zederian Council Guards. Then we can take out the leaders of the Zederian Army..."
        [/message]

        [message]
            speaker=Flameslash
            message= _ "Indeed. Then this whole damned war will be over once and for all."
        [/message]

        [message]
            speaker=Newton
            message= _ "Look! The fleet must have managed to pull through! Commander Price is there, to the south! He will provide a decent distraction."
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "The humans are attacking from the south! Defend the Council!"
        [/message]

        [message]
            speaker=Newton
            message= _ "Heh. They don't even know we are here."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Price
        [/filter]
        [message]
            speaker=Price
            message= _ "I may die, but the last laugh belongs to me, alien scum!"
        [/message]
        [message]
            speaker=Ryter
            message= _ "He did all he could. We have to hurry and kill the leaders while the troops are still away from the keep."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "How... is... this... possible?"
        [/message]
        [message]
            speaker=Ryter
            message= _ "Newton! No! Without him, we cannot win!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn... They... got me..."
        [/message]
        [message]
            speaker=Flameslash
            message= _ "He had such a future..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=Zederian Leader
            message= _ "There are humans behind us, as well! Kill them!"
        [/message]
        [message]
            speaker=Ryter
            message= _ "They have discovered us!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [message]
            speaker=Zederian Soldier 1
            message= _ "Where did these humans come from?!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Flameslash
        [/filter]
        [message]
            speaker=Flameslash
            message= _ "So... This is the end for me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Flameslash
        [/filter]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! He's dead!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemiesdefeated
        [message]
            speaker=Ryter
            message= _ "The Guards are dead! Let's get in there and end this war once and for all!"
        [/message]
        [message]
            speaker=Price
            message= _ "Go! I will make sure none follow!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
