#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=7_Judgement
    name= _ "Final Judgement"
    map_data="{~add-ons/The_War_of_Terrador/maps/7.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 20 15 10}
    {DEFAULT_SCHEDULE}
    next_scenario=8_Civil_War

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "We rushed into the Council Chambers, and prepared for the final confrontation with the Zederians."
        [/part]

        [part]
            story= _ "This was it; the final confrontation. This would decide who won the war, and who would lose thier place in this galaxy."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill the Zederian Grand Councilor"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Flameslash"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Captain
        id=Ryter
        name= _ "Captain Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 450 300 100}
        team_name=Terradorians
    [/side]

    [event]
        name=prestart
        {RECALL_SUPPORTER}
        [recall]
            id=Alderman
        [/recall]
        [recall]
            id=Newton
        [/recall]
        [recall]
            id=Flameslash
        [/recall]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Head
        id=GC
        name= _ "Grand Councilor"
        canrecruit=yes
        recruit=Hornet,Warrior_3rd_Class,Elite_Warrior,Medium_Tank,Cyborg_Soldier,Methane_Sucker
        team_name=Zederians
        {GOLD 400 500 700}
        [ai]
            recruitment_pattern=fighter,fighter,ship,at,fighter,ai,tank,ai
            aggression=4
            caution=0.5
            village_value=1
            leader_value=0.25
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Ryter
            message= _ "The Zederian Council is just beyond. They will undoubtedly have a large army assembled, so we should be careful."
        [/message]

        [message]
            speaker=Flameslash
            message= _ "With the death of the Zederian Council, the Zederians won't have any morale left to fight."
        [/message]

        [message]
            speaker=GC
            message= _ "You dare to challenge my might in my own antechamber? For that, you will pay!"
        [/message]

        [message]
            speaker=Flameslash
            message= _ "For Terrador!"
        [/message]

        [message]
            speaker=Newton
            message= _ "This is gonna be hard..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Newton
            message= _ "How... is...this...possible?"
        [/message]
        [message]
            speaker=Ryter
            message= _ "Newton! No! Without him, we cannot win!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn.. They...got me..."
        [/message]
        [message]
            speaker=Flameslash
            message= _ "He had such a future..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=Zederian Soldier 2
            message= _ "There are humans behind us, as well! Kill them!"
        [/message]
        [message]
            speaker=Ryter
            message= _ "They have discovered us!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [message]
            speaker=Zederian Soldier 1
            message= _ "Where did these humans come from?!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Flameslash
        [/filter]
        [message]
            speaker=Flameslash
            message= _ "So... This is the end for me..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Alderman! No! He's dead!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemiesdefeated
        [message]
            speaker=Ryter
            message= _ "That's it. The war is over. We no longer have to live in fear of the Zederians."
        [/message]
        [message]
            speaker=Flameslash
            message= _ "The Zederians are defeated. Congratulations, Fleet Commander Ryter."
        [/message]
        [message]
            speaker=Ryter
            message= _ "Sir?"
        [/message]
        [message]
            speaker=Flameslash
            message= _ "My time in Terrador's military has drawn to a close. You have done a great service for Terrador, son. For this service, I am pleased to make you a Fleet Commander."
        [/message]
        [message]
            speaker=Ryter
            message= _ "Sir, Thank yoi, Sir! I will serve the Terradorian Military to the best of my skills!"
        [/message]
        [message]
            speaker=Flameslash
            message= _ "I'm sure you will. Good Luck."
        [/message]
        [message]
            speaker=Alderman.
            message= _ "I'm happy for you, Capt- I mean, Fleet Commander Ryter! I'm sure you will do fine!"
        [/message]
        [message]
            speaker=Newton
            message= _ "Congrats, Ryter! I knew from the start you were meant for greatness!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
