#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=8_Civil_War
    name= _ "The Civil War"
    map_data="{~add-ons/The_War_of_Terrador/maps/8.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 20 15 10}
    {DEFAULT_SCHEDULE}
    next_scenario=9_The_Zederians_Return

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "CHAPTER 2: Blood and Blasters"
        [/part]

        [part]
            story= _ "True to his word, Flameslash made me an Admiral. However, due to the immense responsibility, a year later I gave up the rank of Admiral, instead preferring the control of a Fleet Commander. Several of my friends in the Core Worlds arranged it so that I became the CO of Alderman, who had been promoted to Battleship Captain, and was captain of my ship, the Spectral Angel."
            background=inages/fleet.jpg
        [/part]

        [part]
            story= _ "Also in my fleet's roster was my old friend Newton. He had been promoted several times, and was now a SpecOps Supreme Commander, commanding every SpecOps in my fleet. My friends and I spent a year discussing what had happened in the Zederian War, as it was coming to be called. Most interesting of our topics was how Flameslash chose me to lead the final mission, and not himself."
        [/part]

        [part]
            story= _ "My fleet back then had been small, but somehow, Flameslash had chosen me out of all of the more powerful and experienced Commanders in the Terradxorian army. Believe me, I was astounded by the choice."
        [/part]

        [part]
            story= _ "However, a few months later, I stumbled across a holonews broadcast from the Core Worlds. Imagine my surprise when I saw Flameslash's picture on the screen. I hurriedly turned it up, and this is what I heard: "
        [/part]

        [part]
            story= _ "'Ex-Admiral Flameslash was found murdered in him home today, much to the bafflement of local crime fighters. The government plans to hold a commemerative service today in honor of his memory. As most of you know, Flameslash led the first assaults on the terror-'"
        [/part]

        [part]
            story= _ "I turned it off after that point. I was stunned. Flameslash, deadf? Who would want to kill him, and why? The Zederians had dissolved into a set of squabbling factions, and Flameslash was respected by nearly everyone in the Terrador Galaxy."
        [/part]

        [part]
            story= _ "However, as I was standing there thinking, an alarm sounded, and a red light filled my room. Immediately, Alderman's voice crackled over the intercom. 'Fleet Commander! We are under attack by friendlies!' That made me freeze. Allied Terradorian forces are firing at us? Why? I immediately headed to the bridge and looked out. Sure enough, there was a Terradorian fleet, led by a battleship named 'The Golden Explorer'"
        [/part]

        [part]
            story= _ "Nevertheless, they were attacking us, so I ordered Alderman to open communications to find out what was going on."
        [/part]
    [/story]

    [event]
        name=prestart
        [disallow_recruit]
            type=Flameslash
        [/disallow_recruit]
    [/event]

    [event]
        name=prestart
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill The Golden Explorer"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter (The Spectral Angel)"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Flagship
        id=TSA
        name= _ "The Spectral Angel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=
        {GOLD 0 0 0}
        team_name=Terradorians
        [unit]
            id=GBomber1
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=1
            x=16
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GBomber2
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=1
            x=16
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GBomber3
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=1
            x=16
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GBomber4
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=1
            x=16
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter1
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter2
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter3
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter4
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter5
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=6
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=GFighter6
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=1
            x=17
            y=7
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        type=Flagship
        id=TGE
        name= _ "The Golden Explorer"
        canrecruit=yes
        recruit=
        team_name=Zederians
        {GOLD 0 0 0}
        [ai]
            recruitment_pattern=fighter,fighter,ship,at,fighter,ai,tank,ai
            aggression=4
            caution=0.5
            village_value=1
            leader_value=0.25
        [/ai]
        [unit]
            id=Fighter1
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=2
            x=3
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Fighter2
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=2
            x=3
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Fighter3
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=2
            x=3
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Fighter4
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=2
            x=4
            y=2
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Fighter5
            name= _ "Fighter"
            unrenamable=yes
            type=Fighter
            profile=
            side=2
            x=4
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Bomber1
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=2
            x=5
            y=5
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Bomber2
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=2
            x=5
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Bomber3
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=2
            x=4
            y=4
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Bomber4
            name= _ "Bomber"
            unrenamable=yes
            type=Bomber
            profile=
            side=2
            x=4
            y=3
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start

        [message]
            speaker=TSA
            message= _ "This is Fleet Commander Ryter Millinski. Who are you and why are you attacking us? We have done you no harm. We do not wish to fight you."
        [/message]

        [message]
            speaker=TGE
            message= _ "Your death was predicted a long time ago, so. Just sit back and watch the fireworks as we blow your fleet out of the sky."
        [/message]

        [message]
            speaker=TSA
            message= _ "What?!? Why are you attacking us?! We are fellow Terradorians! I warn you, do not provoke my wrath."
        [/message]

        [message]
            speaker=TGE
            message= _ "You say you work for Terrador, but you really work for the buffoons from Central Command. You should join us as we unleash our righteous fury!"
        [/message]

        #When the main Campaign is done, I will come back and make a branch where you can join them and eventually conwuer Terrador for yourself.

        [message]
            speaker=TSA
            message= _ "Never! How dare you attempt to dissuade me from my country and cause! I have given enough warning- all ships, open fire!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=TSA
        [/filter]
        [message]
            speaker=TSA
            message= _ "Aghhhhh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemiesdefeated
        [message]
            speaker=TSA
            message= _ "I think we may have discovered Flameslash's killers. We should notify Central Command."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
