#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=9_The_Zederians_Return
    name= _ "The Zederians Return"
    map_data="{~add-ons/The_War_of_Terrador/maps/10.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 40 30 20}
    {DEFAULT_SCHEDULE}
    next_scenario=10_The_Xylash

    {SCENARIO_MUSIC "MainMusic.ogg"}

    [story]
        [part]
            story= _ "The fact that some Terradorian soldiers had split from the Military was unsettling. How deep did it go? Where there even some Fleet Commanders that felt like this? I realized that the succession from the Terrador Military would have taken time, and as such..."
        [/part]

        [part]
            story= _ "Suddenly it hit me. Such a succession would have taken years to complete. Here was the reason for Flameslash's choice! I must have been the only one that he could trust, thanks to my being from the Core Worlds for so long. It seems my out-of-system deployment had been a better thing than I had expected!"
        [/part]

        [part]
            story= _ "Alderman, when I confided in him, as startled, as well, but he agreed. It seems that we, like Flameslash, could trust no one. As I was walking back out of the bridge, one of the officers shouted, 'Sirs! Zederian ships! Landing on that moon nearby! I immediately went back over to Alderman and told him to stay just out of range. What were the Zederians thinking? Why did they come into Terradorian space?"
        [/part]
    [/story]

    [event]
        name=prestart
#ifdef RECALL_SUPPORTER
        {RECALL_SUPPORTER}
#endif
        [recall]
            id=Alderman
            side=1
        [/recall]
        [recall]
            id=Newton
        [/recall]
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Find out why the Zederians have returned"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Fleet_Commander
        id=Ryter
        name= _ "Ryter"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Soldier,Marksman,Grenadier,Medic,Fighter,Recon_Jet,Light_Tank
        {GOLD 350 200 100}
        team_name=Terradorians
    [/side]

    [side]
        side=2
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Mazz-Grach"
        canrecruit=yes
        recruit=Methane_Sucker,Medium_Tank,Warrior_2nd_Class,Warrior_1st_Class,Wasp_Fighter,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,fighter,ship,at,fighter,ai,tank,ai
            aggression=6
            caution=3
            village_value=3
            leader_value=1
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Captain
        id=Terrador Traitor
        name= _ "Traitor"
        canrecruit=yes
        recruit=Soldier,Fighter,Recon_Jet,Light_Tank,Medic,Grenadier
        team_name=Zederians
        {GOLD 300 500 750}
        [ai]
            recruitment_pattern=fighter,fighter,ship,healer,at,fighter,tank,scout
            aggression=1
            caution=7
            village_value=5
            leader_value=1
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Terrador Traitor
            message= _ "So, you will protect me and allow me to join you if I can get you a planet to rebuild upon?"
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "Indeed. However it disgusts me to work with a pathetic human, it is necessary to rebuild our glorious empire to its former glory."
        [/message]

        [message]
            speaker=Ryter
            message= _ "That Terrador Captain is selling out his country! I will kill that traitor myself!"
        [/message]

        [message]
            speaker=Terrador Traitor
            message= _ "We've been discovered! We must flee!"
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "No! We will fight! Even if we die, the planet's location has already been sent to our ships!"
        [/message]

        [message]
            speaker=Terrador Traitor
            message= _ "Nooo! I don't want to die!"
        [/message]

        [message]
            speaker=Ryter
            message= _ "Damn! We've been discovered! We have to fight!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Eliminate the Zederian and the Traitor"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Ryter"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alderman"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Newton"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ryter
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Aghhhhh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Ryter
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Terrador Traitor
        [/filter]
        [message]
            speaker=Terrador Traitor
            message= _ "No! I don't... want... to... die... *dies*"
        [/message]
        [message]
            speaker=Ryter
            message= _ "That is what you get for treachery."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Newton
        [/filter]
        [message]
            speaker=Ryter
            message= _ "Damn..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Newton
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alderman
        [/filter]
        [message]
            speaker=Alderman
            message= _ "Avenge me..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Alderman
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemiesdefeated
        [message]
            speaker=Ryter
            message= _ "That's the last of them, but the resurrection of the Zederians is troubling news, even if we weren't in the middle of a Civil War."
        [/message]
        [endlevel]
            result=continue
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
