#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=1_Food
    name= _ "Food"
    map_data="{~add-ons/The_War_of_Terrador/maps/OT1.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 32 21 16}
    {DEFAULT_SCHEDULE}
    next_scenario=2_Protect

    {SCENARIO_MUSIC "MainMusic.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music1.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music2.ogg"}

    [story]
        [part]
            story= _ "The Xylash Hive was a gigantic, musty place. The grubs swarmed the inner walls, and life pulsated from every corner. I was a Neo-Grub, in line to become the next Hivelord. However, this proved to be a little difficult, as there were twenty other Neo-Grubs, all vying for control. I and the rest of my brethren were tasked with multiple jobs, and sent to gather food, build tunnels, and other such inglorious jobs."
        [/part]

        [part]
            story= _ "I was given a simple task: find and return to the Hive with food. I gathered my warriors and set out to take any food that we came across."
        [/part]
    [/story]

    [side]
        type=Xylash_Grub
        id=Omega
        name= _ "Omega"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        {GOLD 250 200 100}
        team_name=Terradorians
    [/side]

    [side]
        side=2
        controller=ai
        type=Warrior_1st_Class
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Omega
            message= _ "I smell... FOOD!"
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "What are those things? Men, to arms! They don't appear to be friendly!"
        [/message]

        [message]
            speaker=Omega
            message= _ "Pathetic Fools..."
        [/message]
    [/event]

    [event]
        name=start
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Kill the Zederians"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Omega"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns runs out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=unit
            message= _ "SCREEEE!!!!!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "Whatever that was, It's dead. Let's head home."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=Zederian Leader
            # wmllint: local spelling SPLURCH
            message= _ "What is this... feeling under my skin... *SPLURCH*"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "AHHHHHHHHHHHH!!!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=Omega
            message= _ "Let us bring the food and the Spore-Carriers back to the Hive."
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
