#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=2_Protect
    name= _ "Protect the Food"
    map_data="{~add-ons/The_War_of_Terrador/maps/OT2.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 22 18 14}
    {DEFAULT_SCHEDULE}
    next_scenario=3_Assault

    {SCENARIO_MUSIC "MainMusic.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music1.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music2.ogg"}

    [story]
        [part]
            story= _ "My mission was a success. I had slain the Zederian fools, and used their bodies to spawn my minions for battle. However, now cam the task of returning them to the Hive. I had ventured out far in my attempts to eliminate the rest of them, and so I now had to protect them as they went a fair distance to the Hive itself..."
        [/part]

        [part]
            story= _ "The Zederians had somehow found out about my deeds, and sent several of their soldiers to investigate. If they managed to kill the food, then my mission, and quite possible my life, was over."
        [/part]
    [/story]

    [side]
        type=Xylash_Grub
        id=Omega
        name= _ "Omega"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        {GOLD 150 100 50}
        team_name=Terradorians
    [/side]

    [side]
        side=2
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Recon_Tank,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Omega
            message= _ "The food must be protected as they head to the hive. Underlings! Protect the food!"
        [/message]

        [message]
            speaker=Zederian Leader
            message= _ "Kill the vermin! Burn the bodies!"
        [/message]
        [unit]
            x,y=4,1
            type=Infected
            id=Food
            side=1
            {IS_HERO}
        [/unit]
        [unit]
            x,y=3,1
            type=Infected
            id=Food
            side=1
            {IS_HERO}
        [/unit]
        [unit]
            x,y=4,2
            type=Infected
            id=Food
            side=1
            {IS_HERO}
        [/unit]
        [unit]
            x,y=4,3
            type=Infected
            id=Food
            side=1
            {IS_HERO}
        [/unit]
#ifdef HARD
        [unit]
            x,y=3,4
            type=Infected
            id=Food
            side=1
            {IS_HERO}
        [/unit]
#endif
        {HIGHLIGHT_IMAGE 44 13 scenery/signpost.png ()}
    [/event]

    [event]
        name=start
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"get the food to the Hive"
                condition=win
            [/objective]
            [objective]
                description=_"Death of Omega"
                condition=lose
            [/objective]
            [objective]
                description=_"Death of ANY of the food."
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Omega
            message= _ "SCREEEE!!!!!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "Burn the rest of them! Make sure none survive!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=1
            id=Food
        [/filter]
        [message]
            speaker=Omega
            message= _ "Noooo! The food!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            x=44
            y=13
            side=1
            id=Food
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "No! They have escaped!"
        [/message]
        [message]
            speaker=Omega
            message= _ "Into the catacombs, my underlings! Into the Hive!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
