#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=3_Assault
    name= _ "Assault"
    map_data="{~add-ons/The_War_of_Terrador/maps/OT3.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 42 38 34}
    {DEFAULT_SCHEDULE}
    next_scenario=4_Slaves 	
	
	{SCENARIO_MUSIC "MainMusic.ogg"}
	{EXTRA_SCENARIO_MUSIC "Music1.ogg"}
	{EXTRA_SCENARIO_MUSIC "Music2.ogg"}
	{EXTRA_SCENARIO_MUSIC "ScaryMusic.ogg"}

    [story]
		[part]
			story= _ "The food had made it into the caves, and the pathetic Zederians could not follow. My excellence was seen by the Overlord, and I was placed first in line of the Neo-Grubs, and given a new mission for the glory of the Hive."   
		[/part]
		
		[part]
			story= _ "I was told that a large Zederian City was located nearby, with several foolish Zederian soldiers guarding it. The numbers of the soldiers had increased and my mission was to turn them into obedient slaves for the Hive. To do this, I was given control of a new starin of Xylash, the Spore. These miniscule spores were able to enter a humanoi'd mind and focre them to obey the Spore's commands, making them puppets. I knew I would have fun with them..."
		[/part]
    [/story]
    

    [side]
		type=Xylash_Grub
		id=Omega
        name= _ "Omega"
		unrenamable=yes
		side=1
		canrecruit=yes
        controller=human
		recruit=Spore
		{GOLD 150 100 50}
        team_name=Terradorians
	
	#ifdef EASY
	fog=yes
	shroud=no
	#endif
	
	#ifdef NORMAL
	fog=yes
	shroud=yes
	#endif
	
	#ifdef HARD
	fog=yes
	shroud=yes
	#endif
	[/side]
	
	[event]
	name=start
			[disallow_recruit]
			type=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
			[/disallow_recruit]
	[/event]
	
    
	
    [side]
        side=2
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
			[protect_unit]
			id=Zederian Leader
			value=30.0
			[/protect_unit]
			
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]
	
    [side]
        side=3
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader2
        name= _ "Zederian Leader"
        canrecruit=yes
		
		#ifdef EASY
        recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior
		#endif
		
		#ifdef NORMAL
		recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior
		#endif
		
		#ifdef HARD
		recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior,Recon_Tank
		#endif
		
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
			[protect_unit]
			id=Zederian Leader2
			value=30.0
			[/protect_unit]
			
            recruitment_pattern=fighter,ai,ai,tank,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]	
	
	[event]
	name=start
	
		[message]	
			speaker=Omega
			message= _ "This road will lead us straight to the city. We should keep an eye out for any Zederians we can infect."
		[/message]
		
        [unit]
            x,y=15,26
            type=Warrior_1st_Class
			id=OutpostGuard
            side=2
			ai_special=guardian
        [/unit]	
        [unit]
            x,y=12,14
            type=Warrior_1st_Class
			id=Guard
            side=2
			ai_special=guardian
        [/unit]	
        [unit]
            x,y=14,13
            type=Warrior_1st_Class
			id=Guard
            side=3
			ai_special=guardian
        [/unit]	
        [unit]
            x,y=16,12
            type=Warrior_1st_Class
			id=Guard
            side=2
			ai_special=guardian
        [/unit]	
        [unit]
            x,y=18,11
            type=Warrior_1st_Class
			id=Guard
            side=3
			ai_special=guardian
        [/unit]	
	{HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}
	
	
        [objectives]
            side=1
			silent=no
            [objective]
                description=_"Consume all enemies and take control of the City Center."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Omega"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
		
	[event]
			name=sighted
			[filter]
				id=OutpostGuard
			[/filter]
			[filter_second]
				side=1
			[/filter_second]

			[message]
				speaker=Omega
				message= _ "There! An Outpost with a single guard!"
			[/message]
			
			[message]
				speaker=OutpostGuard
				message= _ "What the- AHHHH!!! XYLASH!!!!"
			[/message]
			
			[message]
				speaker=Omega
				message= _ "Send a Spore to attack him! Make him our slave!"
			[/message]
	[/event]
		
	[event]
			name=sighted
			[filter]
				id=Guard
			[/filter]
			[filter_second]
				side=1
			[/filter_second]

			[message]
				speaker=Omega
				message= _ "There is the City! It is ripe for the taking!"
			[/message]
			
			[message]
				speaker=Guard
				message= _ "Xylash! Stop them from taking over the colony!"
			[/message]
			
			[message]
				speaker=Omega
				message= _ "There is the City's guard! Make them serve us!"
			[/message]
	[/event]
		
    [event]
        name=die
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Omega
            message= _ "SCREEEE!!!!!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "We have survived! Troops! Take down the rest of them! Make sure none survive!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	
	[event]
        name=moveto
        first_time_only=no
        [filter]
			x=1
			y=1
			side=1
            id=Omega
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "The City has fallen! We are doomed!"
        [/message]
        [message]
            speaker=Omega
            message= _ "The city is ours, and its citizens are our slaves. We are victorious!"
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
