#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=4_Slaves
    name= _ "Assault"
    map_data="{~add-ons/The_War_of_Terrador/maps/OT4.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 32 26 24}
    {DEFAULT_SCHEDULE}
    next_scenario=5_Rebellion

    {SCENARIO_MUSIC "MainMusic.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music1.ogg"}
    {EXTRA_SCENARIO_MUSIC "Music2.ogg"}
    {EXTRA_SCENARIO_MUSIC "ScaryMusic.ogg"}

    [story]
        [part]
            story= _ "The city was ours, and the Zederians were our slaves. Now, we just had to make them work on the Hive itself."
        [/part]

        [part]
            story= _ "The trouble was, now we had the difficulty of forcing them to fight their own brothers. The war was far from over, and the slaves would make excellent meat shields for my underlings when the time came."
        [/part]
    [/story]

    [side]
        type=Xylash_Grub
        id=Omega
        name= _ "Omega"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        {GOLD 150 100 50}
        team_name=Terradorians
    [/side]
    [event]
        name=start
        [disallow_recruit]
            side=1
            type=Spore
        [/disallow_recruit]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Member
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Elite_Warrior
        id=Zederian Leader2
        name= _ "Zederian Commander"
        canrecruit=yes
        recruit=Warrior_2nd_Class,Gas_Warrior,Anti_Tank_Warrior
        team_name=Zederians
        {GOLD 500 750 1000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,at
            aggression=3
            caution=0.05
            village_value=0.05
            leader_value=2.25
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Omega
            message= _ "It seems that the Zederians have come to reclaim their city. Underlings! Protect our prize!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "Warriors! Attack! Take back the city!"
        [/message]

        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Destroy the Zederian Councilor to protect the city."
                condition=win
            [/objective]
            [objective]
                description=_"Death of Omega"
                condition=lose
            [/objective]
            [objective]
                description=_"Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Omega
            message= _ "SCREEEE!!!!!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "We have survived! Troops! Take down the rest of them! Make sure none survive!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Zederian Leader
        [/filter]
        [message]
            speaker=Omega
            message= _ "This city is ours, pathetic Zederian scum!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "No... Our brothers... will take it... back, even if... it means... the end of... hundreds of... our... kind..."
        [/message]
        [endlevel]
            result=continue
        [/endlevel]
    [/event]
[/scenario]
