#textdomain wesnoth-Campaign_TWOT
[scenario]
    id=5_Rebellion
    name= _ "Assault"
    map_data="{~add-ons/The_War_of_Terrador/maps/OT5.map}"
    victory_when_enemies_defeated=yes
    experience_modifier=100
    {TURNS 100 100 100}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "Armageddon.ogg"}

    [story]
        [part]
            story= _ "The city was undoubtedly and completely ours. The Zederians were scattered and broken, and our ranks were simply getting larger."
        [/part]

        [part]
            story= _ "However, I soon found myself the new Overlord as the old one died. I immediately pulled back, taking the slaves with me."
        [/part]

        [part]
            story= _ "But unexpectedly, some of the Zederians had managed to defeat the spores controlling them and start a rebellion. I knew that, cut off from the Hive and with only a few troops, victory was impossible, but I still fought."
        [/part]
    [/story]

    [side]
        type=Xylash_Grub
        id=Omega
        name= _ "Omega"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        {GOLD 150 100 50}
        team_name=Terradorians
    [/side]

    [event]
        name=start
        [allow_recruit]
            type=Xylash_Grub,Antitank,Brute,Consumer,Xfighter,Infected,Quickbred,Sporesealer,Scout
        [/allow_recruit]
        [disallow_recruit]
            type=Spore
        [/disallow_recruit]
    [/event]

    [side]
        side=2
        controller=ai
        type=Council_Head
        id=Zederian Leader
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_1st_Class,Methane_Sucker,QRV,Medium_Tank,Hornet,Claw,Watcher
        team_name=Zederians
        {GOLD 5000 7500 10000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,scout,ship
            aggression=25
            caution=3
            village_value=5
            leader_value=20
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        type=Council_Head
        id=Zederian Leader2
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_1st_Class,Methane_Sucker,QRV,Medium_Tank,Hornet,Claw,Watcher
        team_name=Zederians
        {GOLD 5000 7500 10000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,scout,ship
            aggression=25
            caution=3
            village_value=5
            leader_value=20
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        type=Council_Head
        id=Zederian Leader3
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_1st_Class,Methane_Sucker,QRV,Medium_Tank,Hornet,Claw,Watcher
        team_name=Zederians
        {GOLD 5000 7500 10000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,scout,ship
            aggression=25
            caution=3
            village_value=5
            leader_value=20
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        type=Council_Head
        id=Zederian Leader4
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_1st_Class,Methane_Sucker,QRV,Medium_Tank,Hornet,Claw,Watcher
        team_name=Zederians
        {GOLD 5000 7500 10000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,scout,ship
            aggression=25
            caution=3
            village_value=5
            leader_value=20
        [/ai]
    [/side]

    [side]
        side=6
        controller=ai
        type=Council_Head
        id=Zederian Leader5
        name= _ "Zederian Leader"
        canrecruit=yes
        recruit=Warrior_1st_Class,Methane_Sucker,QRV,Medium_Tank,Hornet,Claw,Watcher
        team_name=Zederians
        {GOLD 5000 7500 10000}
        [ai]
            recruitment_pattern=fighter,ai,ai,tank,scout,ship
            aggression=25
            caution=3
            village_value=5
            leader_value=20
        [/ai]
    [/side]

    [event]
        name=start

        [message]
            speaker=Omega
            message= _ "Our lives may end today, but we will still give them something to remember!"
        [/message]
        [message]
            speaker=Zederian Leader
            message= _ "We are free from your spores, Omega! It is time to die!"
        [/message]
    [/event]

    [event]
        name=start
        [objectives]
            side=1
            silent=no
            [objective]
                description=_"Survive as long as possible."
                condition=win
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Omega
            message= _ "SCREEEE!!!!!"
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Omega
        [/filter]
        [message]
            speaker=Zederian Leader
            message= _ "He is dead; and our allies have been freed. I have a feeling that we will not hear from the Xylash for some time to come."
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
