[binary_path]
   path=data/add-ons/The_War_of_Terrador/
[/binary_path]

[textdomain]
	name="wesnoth-Campaign_TWOT"
[/textdomain]

   #define MP_SIDE ERA FACTION
      {~add-ons/The_War_of_Terrador/factions/{FACTION}-{ERA}.cfg}
   #enddef
   
[campaign]
    id=War_of_Terrador
    icon="TWOT_Icon.png"
    name= _ "The War of Terrador"
    abbrev= _ "WOT"
    rank=250
    define=CAMPAIGN_WOT
    first_scenario=1_The_Zederians
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "Terradorians/Soldier.png" (_"Soldier") _"(Easy)"} +";" + {MENU_IMG_TXT2 "Terradorians/Veteran_Soldier.png" (_"Veteran Soldier") _"(Normal)"} +";" + {MENU_IMG_TXT2 "Terradorians/Terradors_Finest.png" (_"Terrador's Finest") _"(Hard)"}

    description= _ "A small colony on the outer rim of the Gamma Quadrant has cut all communications with the Core Worlds. Central Command, headed by Admiral Joeseph Flameslash Gerinian, has sent a young Captain by the name of Ryter Millinski to investigate.

Follow Ryters tale of how the Great War began and ended, and the horrors during it.  	


If you like this era, tell me at the Forum!
tkta.forumotion.com"

image=Campaign.png
[/campaign]

[campaign]
    id="Omega's_Tale"
    icon="Xylash/Xylash_Omega.png"
    name= _ "Omega's Tale"
    abbrev= _ "OT"
    rank=250
    define=CAMPAIGN_OT
    first_scenario=1_Food
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "Xylash/Xylash_Grub.png" (_"Grub") _"(Easy)"} +";" + {MENU_IMG_TXT2 "Xylash/Xylash_Hivelord.png" (_"Hivelord") _"(Normal)"} +";" + {MENU_IMG_TXT2 "Xylash/Xylash_Omega.png" (_"Omega Hivelord") _"(Hard)"}

    description= _ "Follow the tale of Omega, once known as Scrak, as he enslaves and conquers the Zederian race long before humans came to the Terrador Galaxy.

If you like this era, tell me at the Forum!
tkta.forumotion.com"

image=Xylash/Xylash_Omega.png
[/campaign]

#ifdef CAMPAIGN_WOT
[binary_path]
    path=data/campaigns/The_War_of_Terrador
[/binary_path]
	
{~add-ons/The_War_of_Terrador/utils}
{~add-ons/The_War_of_Terrador/scenarios}
{~add-ons/The_War_of_Terrador/sounds}
{~add-ons/The_War_of_Terrador/music/}
{~add-ons/The_War_of_Terrador/macros/}
{~add-ons/The_War_of_Terrador/utils/terrain.cfg}
{~add-ons/The_War_of_Terrador/utils/terrain-graphics.cfg}

[+units]
	{~add-ons/The_War_of_Terrador/units}
	{~add-ons/The_War_of_Terrador/images}
	{~add-ons/The_War_of_Terrador/races}
[/units]

#endif

#ifdef CAMPAIGN_OT
[binary_path]
    path=data/campaigns/The_War_of_Terrador
[/binary_path]
	
{~add-ons/The_War_of_Terrador/utils}
{~add-ons/The_War_of_Terrador/OTscenarios}
{~add-ons/The_War_of_Terrador/sounds}
{~add-ons/The_War_of_Terrador/music/}
{~add-ons/The_War_of_Terrador/macros/}
{~add-ons/The_War_of_Terrador/utils/terrain.cfg}
{~add-ons/The_War_of_Terrador/utils/terrain-graphics.cfg}

[+units]
	{~add-ons/The_War_of_Terrador/units}
	{~add-ons/The_War_of_Terrador/images}
	{~add-ons/The_War_of_Terrador/races}
[/units]

#endif

#ifdef EDITOR
[binary_path]
	path=data/campaigns/The_War_of_Terrador/
[/binary_path]
[editor_group]
  id=Space Terrain Packet
  name=_"Space Terrain Packet"
  icon=group_custom
[/editor_group]
{~add-ons/The_War_of_Terrador/utils/terrain.cfg}
{~add-ons/The_War_of_Terrador/utils/terrain-graphics.cfg}
#endif


#ifdef MULTIPLAYER

[binarypath]
	path=data/campaigns/The_War_of_Terrador/
[/binarypath]
			
	{~add-ons/The_War_of_Terrador/utils/terrain.cfg}
	{~add-ons/The_War_of_Terrador/utils/terrain-graphics.cfg}
	{~add-ons/The_War_of_Terrador/eras/}
	{~add-ons/The_War_of_Terrador/races/}
	{~add-ons/The_War_of_Terrador/utils/}
	{~add-ons/The_War_of_Terrador/sounds/}
	{~add-ons/The_War_of_Terrador/music/}
	{~add-ons/The_War_of_Terrador/MPmaps/}
	{~add-ons/The_War_of_Terrador/macros/}

   #define MP_SIDE ERA FACTION
      {~add-ons/The_War_of_Terrador/factions/{FACTION}-{ERA}.cfg}
   #enddef
   
   [+units]
      {~add-ons/The_War_of_Terrador/races/}
      {~add-ons/The_War_of_Terrador/units/}
      {~add-ons/The_War_of_Terrador/images/}
   [/units]

#endif
