#define WEAPON_SPECIAL_XYLASHPLAGUE
    [plague]
        id=Infection
        name= _ "Infection"
        description= _ "Infection: A unit that is unlucky enough to die from an Xylash's attack is transformed into a carrier for the Xylash's grub-spawn."
        type=Infected
    [/plague]
#enddef

#define WEAPON_SPECIAL_SNIPERRIFLE

    [chance_to_hit]
        id=snipe
        name= _ "Snipe"
        description= _ "Snipe:
This attack always has a 20% chance to hit a headshot."
        value=20
        cumulative=no
    [/chance_to_hit]
[/specials]
[/attack]

[+abilities]
    [sniper]
        id=sniper_ability
        name= _ "sniper"
        female_name= _ "female^sniper"
        description=  _ "Sniper:
This unit has sniping capabilities."
    [/sniper]
[/abilities]

[event]
    name=attacker_hits
    first_time_only=no
    [filter]
        ability=sniper_ability
    [/filter]
    [if]
        [have_unit]
            x,y=$x2,$y2
            [not]
                side=side_number
            [/not]
        [/have_unit]
        [then]
            [unstore_unit]
                variable=second_unit
                red=255
                text= _ "HEADSHOT!"
                find_vacant=no
            [/unstore_unit]
            [kill]
                x,y=$x2,$y2
                animate=yes
            [/kill]
            [set_variable]
                name=unit.experience
                add=$exp
            [/set_variable]
            [unstore_unit]
                variable=unit
            [/unstore_unit]

            [clear_variable]
                name=exp
            [/clear_variable]
        [/then]
    [/if]
[/event]
[+attack]
    [+specials]
#enddef

#define ABILITY_SPECOPS_CAMO
    [hides]
        id=SpecOp Camo
        name= _ "SpecOp Camo"
        female_name= _ "SpecOp Camo"
        description= _ "SpecOp Camo: SpecOps can makes themselves dissappear in an instant, thanks to thoer active camoflauge units. Any unit that discovers this unit immediately loses all remaining movement. However, any time the sun rises or sets, the camo shortens out, causing them to become visible."
        affect_self=yes
        [filter_self]
            [filter_location]
                time_of_day=chaotic,lawful
            [/filter_location]
        [/filter_self]
    [/hides]
#enddef

#define ABILITY_MILITARYLEADERSHIP
    [leadership]
        id=mleadership
        value=75
        cumulative=no
        name= _ "leadership"
        female_name= _ "female^leadership"
        description= _ "Military Leadership: Any unit that is next to a CO will recieve an amplification of 75% more damage in combat."
        affect_self=no
        [affect_adjacent]
            id=leadership
            value=75
            cumulative=no
            affect_self=no
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define WEAPON_SPECIAL_ENFLAMED
    [poison]
        id=enflamed
        name= _ "Enflame"
        description= _ "Enflame:
This attack sets an enemy on fire. Due to the intense pain of this attack, it does 12 damage each turn."
        value=12
    [/poison]
#enddef

#define ABILITY_SPORE
    [heals]
        value=-4
        affect_enemies=yes
        id=spore
        name= _ "Spore"
        description= _ "Spore:
		This unit produces a toxin on its body. It takes damage each turn, whether or not it has been attacked. It also does damage to any enemies around it."
        affect_self=yes
    [/heals]
#enddef

#define WEAPON_SPECIAL_SPORE
    [plague]
        id=infect
        name= _ "Infect"
        description=_ "Infect:
This unit, when it attacks, latches onto enemies and mutates them."
        type=Infected
    [/plague]
    [chance_to_hit]
        value=100
    [/chance_to_hit]
#enddef
