#textdomain wesnoth-Campaign_TWOT
# stolen from Project Naia

#define ENDLEVEL_CONTINUE
    [endlevel]
        result=victory
        bonus,linger_mode,carryover_report=no,yes,no
        music=silence.ogg
        {NEW_GOLD_CARRYOVER 100}
    [/endlevel]
#enddef
