#textdomain wesnoth-Campaign_TWOT

{TERRAIN_BASE_P          StrC                                     70                 starcloud}

{TERRAIN_BASE_P          StrC                                     20                 starcloud2}

{TERRAIN_BASE_P          StrC                                     20                 starcloud3}

{TERRAIN_BASE_P          StrC                                     20                 starcloud4}

{TERRAIN_BASE            StrC                                                       starcloud}

{TRANSITION_RESTRICTED_L     StrC               (!,StrC)                     -300               starcloud}

{TERRAIN_BASE_RANDOM     Strs                                                        space-stars}

{TERRAIN_BASE_RANDOM     Spc                                                        space}

{OVERLAY_RANDOM          *^Af                                                      asteroid-field}

{OVERLAY_RANDOM          *^StrB                                                     starbase}

{OVERLAY_RANDOM          *^StrK                                                     station}

#ifndef SHEX
#Macro for Single Hex
#define SHEX TYPE FLAG PROB TILE
    [terrain_graphics]
        map="
  *
*   *
  1
*   *
  *"

        [tile]
            pos=1
            type={TYPE}
            no_flag={FLAG}
            set_flag={FLAG}
        [/tile]

        probability={PROB}

        [image]
            name={TILE}
            position=vertical
            base=90,146
        [/image]
    [/terrain_graphics]
#enddef
#endif
{SHEX Pln overlay 30 planet}
{SHEX Pln overlay 30 planet2}
{SHEX Pln overlay 30 planet3}
{SHEX Pln overlay 30 planet4}
{SHEX Pln overlay 30 planet5}
{SHEX Pln overlay 30 planet7}

#####     Moon Terrain     #####
{TRANSITION_RESTRICTED_L     Mon               (!,Mon,Lh,Lp)                     -340               moon}

{TERRAIN_BASE_RANDOM     Mon                                                      moon}

{NEW:VILLAGE                 *^Fty                                                    factory}

{NEW:VILLAGE                 *^Cty                                                    city}

{NEW:VILLAGE                 *^Fre                                                    FR_Anim_ ANIM=[1~11] TIME=140}

{NEW:VILLAGE                 *^Rea                                                    reactor}

{NEW:VILLAGE                 *^Min                                                    MC_Anim_ ANIM=[19~20] TIME=140}

{NEW:VILLAGE                 *^Rfr                                                    rfreactor}

{NEW:VILLAGE                 *^Rge                                                    rgenerator}

{NEW:VILLAGE                 *^Gen                                                    G_Anim_ ANIM=[1~15] TIME=140}

{NEW:VILLAGE                 *^Rre                                                    rreactor}

{NEW:VILLAGE                 *^Rba                                                    rbase}

{NEW:VILLAGE                 *^Xxx                                                    Base_Anim_ ANIM=[1~9] TIME=140}

{TERRAIN_BASE_F          *^Mc                                             overlay  moon-crater}

{TRANSITION_RESTRICTED_L     Lh               (!,Lh,Qxu,Lp)                  -190               moon-hills}

{TERRAIN_BASE_RANDOM     Lh                                                        moon-hills}

#ifdef __UNUSED__
{TERRAIN_BASE_RANDOM     Sn                                         sun}
#endif

{TRANSITION_RESTRICTED_L     Lp               (!,Lp,Qxu)                  -160               moon-mountains}

{TERRAIN_BASE_RANDOM     Lp                                                        moon-mountains}

#ifdef TERRAIN_BASE_DEFAULT
{TERRAIN_BASE_DEFAULT void}
#endif
