#textdomain wesnoth-Campaign_TWOT

{TERRAIN_BASE_P          StrC                                     70                 starcloud}

{TERRAIN_BASE_P          StrC                                     20                 starcloud2}

{TERRAIN_BASE_P          StrC                                     20                 starcloud3}

{TERRAIN_BASE_P          StrC                                     20                 starcloud4}

{TERRAIN_BASE            StrC                                                       starcloud}

#ifdef TRANSITION_BASE_L
{TRANSITION_BASE_L     StrC               (!,StrC)                     -300               starcloud}
#else
{TRANSITION_RESTRICTED_L     StrC               (!,StrC)                     -300               starcloud}
#endif

{TERRAIN_BASE_RANDOM     Strs                                                        space-stars}

{TERRAIN_BASE_RANDOM     Spc                                                        space}

{OVERLAY_RANDOM          *^Af                                                      asteroid-field}

{OVERLAY_RANDOM          *^StrB                                                     starbase}

{OVERLAY_RANDOM          *^StrK                                                     station}

#ifndef SHEX
#Macro for Single Hex
#define SHEX TYPE FLAG PROB TILE
    [terrain_graphics]
        map="
  *
*   *
  1
*   *
  *"

        [tile]
            pos=1
            type={TYPE}
            no_flag={FLAG}
            set_flag={FLAG}
        [/tile]

        probability={PROB}

        [image]
            name={TILE}
            position=vertical
            base=90,146
        [/image]
    [/terrain_graphics]
#enddef
#endif
{SHEX Pln overlay 30 planet}
{SHEX Pln overlay 30 planet2}
{SHEX Pln overlay 30 planet3}
{SHEX Pln overlay 30 planet4}
{SHEX Pln overlay 30 planet5}
{SHEX Pln overlay 30 planet7}

#####     Moon Terrain     #####
#ifdef TRANSITION_BASE_L
{TRANSITION_BASE_L     Mon               (!,Mon,Lh,Lp)                     -340               moon}
#else
{TRANSITION_RESTRICTED_L     Mon               (!,Mon,Lh,Lp)                     -340               moon}
#endif

{TERRAIN_BASE_RANDOM     Mon                                                      moon}

{NEW:VILLAGE                 *^Fty                                                    factory}

{NEW:VILLAGE                 *^Cty                                                    city}

{NEW:VILLAGE                 *^Fre                                                    FR_Anim_1:140,FR_Anim_2:140,FR_Anim_3:140,FR_Anim_4:140,FR_Anim_5:140,FR_Anim_4:140,FR_Anim_3:140,FR_Anim_2:140,FR_Anim_1:140,FR_Anim_6:140,FR_Anim_7:140,FR_Anim_8:140,FR_Anim_9:140,FR_Anim_10:140,FR_Anim_11:140,}

{NEW:VILLAGE                 *^Rea                                                    reactor}

{NEW:VILLAGE                 *^Min                                                    MC_Anim_19:140,MC_Anim_20:140,}

{NEW:VILLAGE                 *^Rfr                                                    rfreactor}

{NEW:VILLAGE                 *^Rge                                                    rgenerator}

{NEW:VILLAGE                 *^Gen                                                    G_Anim_1:140,G_Anim_2:140,G_Anim_3:140,G_Anim_4:140,G_Anim_5:140,G_Anim_6:140,G_Anim_7:140,G_Anim_8:140,G_Anim_9:140,G_Anim_10:140,G_Anim_11:140,G_Anim_12:140,G_Anim_13:140,G_Anim_14:140,G_Anim_15:140,}

{NEW:VILLAGE                 *^Rre                                                    rreactor}

{NEW:VILLAGE                 *^Rba                                                    rbase}

{NEW:VILLAGE                 *^Xxx                                                    Base_Anim_1:140,Base_Anim_2:140,Base_Anim_3:140,Base_Anim_4:140,Base_Anim_5:140,Base_Anim_6:140,Base_Anim_7:140,Base_Anim_8:140,Base_Anim_9:140,}

{TERRAIN_BASE_F          *^Mc                                             overlay  moon-crater}

#ifdef TRANSITION_BASE_L
{TRANSITION_BASE_L     Lh               (!,Lh,Qxu,Lp)                  -190               moon-hills}
#else
{TRANSITION_RESTRICTED_L     Lh               (!,Lh,Qxu,Lp)                  -190               moon-hills}
#endif

{TERRAIN_BASE_RANDOM     Lh                                                        moon-hills}

#ifdef __UNUSED__
{TERRAIN_BASE_RANDOM     Sn                                         sun}
#endif

#ifdef TRANSITION_BASE_L
{TRANSITION_BASE_L     Lp               (!,Lp,Qxu)                  -160               moon-mountains}
#else
{TRANSITION_RESTRICTED_L     Lp               (!,Lp,Qxu)                  -160               moon-mountains}
#endif

{TERRAIN_BASE_RANDOM     Lp                                                        moon-mountains}

#ifdef TERRAIN_BASE_DEFAULT
{TERRAIN_BASE_DEFAULT void}
#endif
