
[terrain_type]
    symbol_image=space-stars
    id=stars
    name= _ "Stars"
    string=Strs
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=starcloud
    id=clouds
    name= _ "Cloud"
    submerge=0.4
    unit_height_adjust=-4
    string=StrC
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=asteroid-field-tile
    id=asteroids
    name= _ "Asteroids Field"
    string=^Af
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=planet
    id=planet
    name= _ "Planet"
    string=Pln
    heals=true
    gives_income=true
    aliasof=Gg^Vh
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=starbase
    id=starbase
    name= _ "Starbase"
    string=^StrB
    aliasof=Ct
    recruit_onto=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=starbase-keep
    id=starbase_keep
    name= _ "Starbase Station"
    string=^StrK
    aliasof=Ct
    recruit_onto=true
    recruit_from=true
    editor_group=Space Terrain Packet
[/terrain_type]

#####     Moon Terrain     #####

[terrain_type]
    symbol_image=moon-mountains
    id=lunar mountains
    name= _ "lunar mountains"
    string=Lp
    aliasof=Mt
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=factory
    id=factory
    name= _ "Factory"
    string=Mon^Fty
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=city
    id=city
    name= _ "City"
    string=Mon^Cty
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=freactor
    id=freactor
    name= _ "Fusion Reactor"
    string=Mon^Fre
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=reactor
    id=reactor
    name= _ "Reactor"
    string=Mon^Rea
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=miner
    id=miner
    name= _ "Mining Core"
    string=Mon^Min
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=rfreactor
    id=rfreactor
    name= _ "Ruined Fusion Reactor"
    string=Mon^Rfr
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=rgenerator
    id=rgenerator
    name= _ "Ruined Generator"
    string=Mon^Rge
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=generator
    id=generator
    name= _ "Generator"
    string=Mon^Gen
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=rreactor
    id=rreactor
    name= _ "Ruined Reactor"
    string=Mon^Rre
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=citybase
    id=citybase
    name= _ "Base"
    string=Mon^Xxx
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=rbase
    id=rbase
    name= _ "Ruined Base"
    string=Mon^Rba
    aliasof=Gg^Vh
    heals=8
    gives_income=true
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=moon-hills
    id=lunar hills
    name= _ "lunar hills"
    string=Lh
    aliasof=Hd
    editor_group=Space Terrain Packet
[/terrain_type]

#[terrain]
#symbol_image=sun
#id=sun
#name= _ "sun"
#string=Sn
#aliasof=Xt
#editor_group=Space Terrain Packet
#[/terrain]

[terrain_type]
    symbol_image=moon
    id=moon
    name= _ "moon"
    string=Mon
    aliasof=Dd
    editor_group=Space Terrain Packet
[/terrain_type]

[terrain_type]
    symbol_image=moon-crater
    id=moon crater
    name= _ "moon crater"
    string=Mon^Mc
    aliasof=Dd
    editor_group=Space Terrain Packet
[/terrain_type]
