#define ABILITY_INFECT
  [dummy]
        id=infect
        name= _ "infect"
        description=_ "Infect:
This unit can latch onto enemies and take control of them."
    [/dummy]
[/abilities]

[event]
    name=attacker_hits
	first_time_only=no
  [filter]
      ability=infect
  [/filter]
  [store_unit]
      [filter]
          x,y=$x2,$y2
      [/filter]
      variable=unit_temp
	  text= _ "INFECTED!"
	  red=255
  [/store_unit]
    [set_variable]
      name=unit_temp.side
      value=$unit.side
  [/set_variable]
  [unstore_unit]
      variable=unit_temp
  [/unstore_unit]
  [kill]
      x,y=$x1,$y1
      fire_event=yes
  [/kill]
  [clear_variable]
      name=unit_temp
  [/clear_variable]
[/event]
[+abilities]
#enddef


