[unit_type]
    id=Terradors_Finest
    name= _ "Terrador's Finest"
    race=new_earth_human
    image="Terradorians/Terradors_Finest.png"
    profile="Terradors_Finest.png"
    hitpoints=43
    movement_type=foot
    movement=6
    experience=112
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=41
    usage=fighter
    # wmllint: local spelling Minigun
    description= _ "Terrador's Finest are the best of the best. Given the latest armor and weapons, they tear through enemies like a gorilla on a rampage. They are armed with the lastest Mk-1 Laser Minigun, and also with an Energy Blade. They also have learned to heal their ally's wounds in combat, making them a very dangerous enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_STEADFAST}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
        {ABILITY_STEADFAST}
    [/abilities]
    [attack]
        name=Rifle
        description=_"Mk-1 Laser Minigun"
        icon=attacks/chaingun.png
        type=pierce
        range=ranged
        damage=6
        number=8
    [/attack]
    [attack]
        name=Pistol
        description=_"Energy Blade"
        icon=attacks/lightninglaser.png
        type=pierce
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/bluelaser-n.png"
            image_diagonal="projectiles/bluelaser-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Terradors_Finest.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Terradors_Finest-attack-1.png"
                sound=beam.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Terradors_Finest-attack-1.png"
                sound=beam.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Terradorians/Terradors_Finest-attack-2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="Terradorians/Terradors_Finest-attack-3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="Terradorians/Terradors_Finest-attack-4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="Terradorians/Terradors_Finest.png"
        [/frame]
    [/attack_anim]
[/unit_type]
