#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Pyro
    name= _ "Napalm Flamethrower"
    race=new_earth_human
    image="Terradorians/Napalmthrower.png"
    profile="Terradorians/Napalmthrower.png"
    hitpoints=45
    movement_type=foot
    movement=5
    experience=77
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description= _ "Napalm is a highly corrosive liquid fire, and Flamethrowers that use it are considered to be psychotic by their companions. Napalm Flamethrowers are used in high-intensity battle, such as bunker-fighter and taking down swarms of light enemies."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Rifle
        description=_"Napalm Flamethrower"
        icon=attacks/plasmagun.png
        type=fire
        range=melee
        [specials]
            {WEAPON_SPECIAL_ENFLAMED}
        [/specials]
        damage=5
        number=11
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Rifle
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/fireball-n.png"
            image_diagonal="projectiles/fireball-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Terradorians/Flamethrower.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Flamethrower.png"
                sound=fire.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Terradorians/Flamethrower.png"
                sound=fire.wav
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Terradorians/Flamethrower-attack.png"
        [/frame]
    [/attack_anim]
[/unit_type]
