#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Infected
    name= _ "Infected"
    race=Xylash
    image="Xylash/Xylash_Infected.png"
    profile=""
    hitpoints=12
    movement_type=Xfoot
    movement=4
    experience=14
    level=0
    alignment=chaotic
    advances_to=Xylash_Grub
    {AMLA_DEFAULT}
    cost=8
    usage=ship
    description= _ "Whoever is unlucky enough to get killed by an Xylash is transformed into a host for the grubs inside the toxins produced by the Xylash. As such, a person that has been infected will not live for more than a few days, for when the grubs grow to maturity, they hatch, killing the host."
    die_sound={SOUND_LIST:HUMAN_DIE}
#ifdef DEFENSE_ANIM_MELEE
    {DEFENSE_ANIM_MELEE "Xylash/Xylash_Infected-defend.png" "Xylash/Xylash_Infected.png"}
#else
    {DEFENSE_ANIM "Xylash/Xylash_Infected-defend.png" "Xylash/Xylash_Infected.png" "ugg.wav"}
#endif
    {TRAIT_FEARLESS}
    [attack]
        name=Rifle
        description=_"Claws"
        icon=attacks/claws.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_XYLASHPLAGUE}
        [/specials]
        damage=4
        number=3
    [/attack]
[/unit_type]
