#textdomain wesnoth-Campaign_TWOT

[unit_type]
    id=Gas_Warrior
    name= _ "Gas Warrior"
    race=zederian
    image="Zederians/Gas_Warrior.png"
    profile="Zederians/Gas_Warrior.png"
    hitpoints=36
    movement_type=foot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=Methane_Sucker
    {AMLA_DEFAULT}
    cost=23
    usage=ai
    description= _ "Some Zederian Warriors grown to develop a mind for torture and glee for the color of Terradorian soldiers when exposed to toxins. They use these toxins in battle, stored within grenades ready at a moment's notice."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Grenade
        description=_"Gas Grenade"
        icon=attacks/gas_grenade.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Grenade
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/grenade-n.png"
            image_diagonal="projectiles/grenade-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="Zederians/Gas_Warrior.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="Zederians/Gas_Warrior-attack-1.png"
                sound=claws.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="Zederians/Gas_Warrior-attack-1.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="Zederians/Gas_Warrior-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
